$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=2.0958450219516816e+01
	ReducedSize=21
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=8
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=6
	BoundaryID1=62
	BoundaryID2=90
	BoundaryID3=118
	BoundaryID4=3
	ErrorTolerance=1.1547005383792518e-03
	MaxSolutions=30
	NumTFEMMatrices=11
	StartWaveNumber=1.0479225109758408e+01
	EndWaveNumber=3.1437675329275223e+01
$end 'Reduced Matrix Header'
