$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000002, hour=000000000008, min=000000000011, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000066272, lin=000000000431, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1398'
	SimSetupID=19067
	SimSetupName='Setup4'
	VersionID=29250
	$begin 'EmConvergenceData'
		EmConv(VID=29248, Ver=29250, EmConv='DV29248_S19067_V29250.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=4
	$begin 'CurrMeshes'
		M(VID=29248, Ver=29250, Dir='DV29248_S19067_V29250.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=128
	$begin 'NextAssemVersionID'
		NextUniqueID=129
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=29248, Ver=29250, Dir='DV29248_S19067_ADP6_V29250.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=29248, Ver=29250, File='DV29248_S19067_SD1_V29250.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=29248, Ver=29250, File='DV29248_S19067_SD2_V29250.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=29248, Ver=29250, File='DV29248_S19067_SD3_V29250.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=29248, Ver=29250, File='DV29248_S19067_SD4_V29250.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=29248, Ver=29250, File='DV29248_S19067_SD5_V29250.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=29248, Ver=29250, File='DV29248_S19067_SD6_V29250.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=29248, Ver=29250, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=29248, Ver=29250, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=29248, Ver=29250, File='DV29248_S19067_V29250.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=29248, Ver=29250, Dir='DV29248_S19067_MI0_V29250.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1398'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=10070, Instance=\'SetupDefinition\', Solution=-1, VersionID=29250)'='SolutionBlock1394'
	'SolutionKey(SimSetup=10070, Instance=\'SolutionDefinition\', Solution=10071, VersionID=29250)'='SolutionBlock1391'
	'SolutionKey(SimSetup=10070, Instance=\'SolutionDefinition\', Solution=10072, VersionID=29250)'='SolutionBlock1392'
	'SolutionKey(SimSetup=10070, Instance=\'SolutionDefinition\', Solution=10075, VersionID=29250)'='SolutionBlock1393'
	'SolutionKey(SimSetup=19067, Instance=\'SetupDefinition\', Solution=-1, VersionID=29250)'='SolutionBlock1398'
	'SolutionKey(SimSetup=19067, Instance=\'SolutionDefinition\', Solution=19068, VersionID=29250)'='SolutionBlock1395'
	'SolutionKey(SimSetup=19067, Instance=\'SolutionDefinition\', Solution=19069, VersionID=29250)'='SolutionBlock1396'
	'SolutionKey(SimSetup=19067, Instance=\'SolutionDefinition\', Solution=19072, VersionID=29250)'='SolutionBlock1397'
	'SolutionKey(SimSetup=9981, Instance=\'SetupDefinition\', Solution=-1, VersionID=29250)'='SolutionBlock1390'
	'SolutionKey(SimSetup=9981, Instance=\'SolutionDefinition\', Solution=9982, VersionID=29250)'='SolutionBlock1387'
	'SolutionKey(SimSetup=9981, Instance=\'SolutionDefinition\', Solution=9983, VersionID=29250)'='SolutionBlock1388'
	'SolutionKey(SimSetup=9981, Instance=\'SolutionDefinition\', Solution=9986, VersionID=29250)'='SolutionBlock1389'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=29250
	PostProcess=false
	LossLess=true
	NextUniqueID=29449
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=92)
		Map(V='IU=\'25\'', ID=7153)
		Map(V='IU=\'25\' m=\'20\'', ID=25520)
		Map(V='IU=\'25\' m=\'20\' val2=\'10.5mm\' xval=\'0.0040000000000000001mm\'', ID=27542)
		Map(V='IU=\'25\' m=\'20\' val2=\'10.699999999999999mm\' xval=\'0.0030000000000000001mm\'', ID=27548)
		Map(V='IU=\'25\' m=\'20\' val2=\'10.699999999999999mm\' xval=\'0.0035000000000000001mm\'', ID=28078)
		Map(V='IU=\'25\' m=\'20\' val2=\'10.699999999999999mm\' xval=\'0.0040000000000000001mm\'', ID=27546)
		Map(V='IU=\'25\' m=\'20\' val2=\'10.800000000000001mm\' xval=\'0.0040000000000000001mm\'', ID=27544)
		Map(V='IU=\'25\' m=\'20\' val2=\'10mm\'', ID=27105)
		Map(V='IU=\'25\' m=\'20\' val2=\'10mm\' xval=\'0.0035000000000000001mm\'', ID=28095)
		Map(V='IU=\'25\' m=\'20\' val2=\'10mm\' xval=\'0.0040000000000000001mm\'', ID=27540)
		Map(V='IU=\'25\' m=\'20\' val2=\'11.199999999999999mm\'', ID=26943)
		Map(V='IU=\'25\' m=\'20\' val2=\'11.199999999999999mm\' xval=\'0.0040000000000000001mm\'', ID=27302)
		Map(V='IU=\'25\' m=\'20\' val2=\'11.5mm\'', ID=26745)
		Map(V='IU=\'25\' m=\'20\' val2=\'11.699999999999999mm\' xval=\'0.0035000000000000001mm\'', ID=28087)
		Map(V='IU=\'25\' m=\'20\' val2=\'11mm\'', ID=27103)
		Map(V='IU=\'25\' m=\'20\' val2=\'11mm\' xval=\'0.0040000000000000001mm\'', ID=27538)
		Map(V='IU=\'25\' m=\'20\' val2=\'12.5mm\' xval=\'0.0035000000000000001mm\'', ID=28089)
		Map(V='IU=\'25\' m=\'20\' val2=\'12.699999999999999mm\' xval=\'0.0035000000000000001mm\'', ID=28085)
		Map(V='IU=\'25\' m=\'20\' val2=\'12.800000000000001mm\' xval=\'0.0035000000000000001mm\'', ID=28093)
		Map(V='IU=\'25\' m=\'20\' val2=\'13.5mm\'', ID=26566)
		Map(V='IU=\'25\' m=\'20\' val2=\'13.699999999999999mm\' xval=\'0.0035000000000000001mm\'', ID=28083)
		Map(V='IU=\'25\' m=\'20\' val2=\'13mm\' xval=\'0.0035000000000000001mm\'', ID=28091)
		Map(V='IU=\'25\' m=\'20\' val2=\'15.5mm\'', ID=26033)
		Map(V='IU=\'25\' m=\'20\' val2=\'16mm\'', ID=26031)
		Map(V='IU=\'25\' m=\'20\' val2=\'18mm\'', ID=26029)
		Map(V='IU=\'25\' m=\'20\' val2=\'19mm\'', ID=26027)
		Map(V='IU=\'25\' m=\'20\' val2=\'20.100000000000001mm\'', ID=25740)
		Map(V='IU=\'25\' m=\'20\' val2=\'20mm\'', ID=25542)
		Map(V='IU=\'25\' m=\'20\' val2=\'21mm\'', ID=25738)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.0500000000000007mm\' xval=\'0.0035000000000000001mm\'', ID=29024)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.0800000000000001mm\' xval=\'0.0035000000000000001mm\'', ID=29026)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.0999999999999996mm\' xval=\'0.0030000000000000001mm\'', ID=29248)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.0999999999999996mm\' xval=\'0.0035000000000000001mm\'', ID=29022)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.0999999999999996mm\' xval=\'0.0038mm\'', ID=29243)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.1999999999999993mm\' xval=\'0.0035000000000000001mm\'', ID=29018)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.4000000000000004mm\' xval=\'0.0035000000000000001mm\'', ID=28821)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.5mm\' xval=\'0.0035000000000000001mm\'', ID=28097)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.6500000000000004mm\' xval=\'0.0035000000000000001mm\'', ID=28101)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.6899999999999995mm\' xval=\'0.0035000000000000001mm\'', ID=28103)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.6950000000000003mm\' xval=\'0.0035000000000000001mm\'', ID=28107)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.6999999999999993mm\' xval=\'0.0035000000000000001mm\'', ID=28099)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.7004999999999999mm\' xval=\'0.0035000000000000001mm\'', ID=28111)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.7050000000000001mm\' xval=\'0.0035000000000000001mm\'', ID=28109)
		Map(V='IU=\'25\' m=\'20\' val2=\'9.7100000000000009mm\' xval=\'0.0035000000000000001mm\'', ID=28105)
		Map(V='IU=\'25\' m=\'20\' val2=\'9mm\' xval=\'0.0035000000000000001mm\'', ID=29020)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=29248, Ver=29250, Dir='DV29248_V29250.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=844
	$begin 'NextAssemVersionID'
		NextUniqueID=845
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=843
			VIDMap('', 17902, 'val2=\'10.5mm\' xval=\'0.0040000000000000001mm\'', 27543, 'val2=\'10.699999999999999mm\' xval=\'0.0030000000000000001mm\'', 27549, 'val2=\'10.699999999999999mm\' xval=\'0.0035000000000000001mm\'', 28080, 'val2=\'10.699999999999999mm\' xval=\'0.0040000000000000001mm\'', 27547, 'val2=\'10.800000000000001mm\' xval=\'0.0040000000000000001mm\'', 27545, 'val2=\'10mm\' xval=\'0.0035000000000000001mm\'', 28096, 'val2=\'10mm\' xval=\'0.0040000000000000001mm\'', 27541, 'val2=\'11.199999999999999mm\'', 27100, 'val2=\'11.199999999999999mm\' xval=\'0.0040000000000000001mm\'', 27535, 'val2=\'11.5mm\'', 26921, 'val2=\'11.699999999999999mm\' xval=\'0.0035000000000000001mm\'', 28088, 'val2=\'11mm\'', 27104, 'val2=\'11mm\' xval=\'0.0040000000000000001mm\'', 27539, 'val2=\'12.5mm\' xval=\'0.0035000000000000001mm\'', 28090, 'val2=\'12.699999999999999mm\' xval=\'0.0035000000000000001mm\'', 28086, 'val2=\'12.800000000000001mm\' xval=\'0.0035000000000000001mm\'', 28094, 'val2=\'13.5mm\'', 26567, 'val2=\'13.699999999999999mm\' xval=\'0.0035000000000000001mm\'', 28084, 'val2=\'13mm\' xval=\'0.0035000000000000001mm\'', 28092, 'val2=\'15.5mm\'', 26034, 'val2=\'16mm\'', 26032, 'val2=\'18mm\'', 26030, 'val2=\'19mm\'', 26028, 'val2=\'20.100000000000001mm\'', 25741, 'val2=\'20mm\'', 25735, 'val2=\'21mm\'', 25739, 'val2=\'9.0500000000000007mm\' xval=\'0.0035000000000000001mm\'', 29025, 'val2=\'9.0800000000000001mm\' xval=\'0.0035000000000000001mm\'', 29027, 'val2=\'9.0999999999999996mm\' xval=\'0.0030000000000000001mm\'', 29249, 'val2=\'9.0999999999999996mm\' xval=\'0.0035000000000000001mm\'', 29023, 'val2=\'9.0999999999999996mm\' xval=\'0.0038mm\'', 29245, 'val2=\'9.1999999999999993mm\' xval=\'0.0035000000000000001mm\'', 29019, 'val2=\'9.4000000000000004mm\' xval=\'0.0035000000000000001mm\'', 28822, 'val2=\'9.5mm\' xval=\'0.0035000000000000001mm\'', 28098, 'val2=\'9.6500000000000004mm\' xval=\'0.0035000000000000001mm\'', 28102, 'val2=\'9.6899999999999995mm\' xval=\'0.0035000000000000001mm\'', 28104, 'val2=\'9.6950000000000003mm\' xval=\'0.0035000000000000001mm\'', 28108, 'val2=\'9.6999999999999993mm\' xval=\'0.0035000000000000001mm\'', 28100, 'val2=\'9.7004999999999999mm\' xval=\'0.0035000000000000001mm\'', 28112, 'val2=\'9.7050000000000001mm\' xval=\'0.0035000000000000001mm\'', 28110, 'val2=\'9.7100000000000009mm\' xval=\'0.0035000000000000001mm\'', 28106, 'val2=\'9mm\' xval=\'0.0035000000000000001mm\'', 29021)
			DM(VID=29249, Ver=843, Dir='NDV29249_V843.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=29248, Ver=29250, Dir='DV29248_MI0_V29250.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=29251
$end 'SolutionBlock1'
$begin 'SolutionBlock1396'
	SolutionName='LastAdaptive'
	SolutionID=19069
	V=29250
	$begin 'States'
		F(VID=29248, Ver=29250)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(920000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=29248, Ver=29250, File='DV29248_SOL19069_M0_V29250.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(28116, 920000000)
		$begin 'DataMap'
			VID=29248
			Ver=29250
			F(DblID=28116, Dir='DV29248_S19069_V29250_F28116/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock1396'
$begin 'SolutionBlock1395'
	SolutionName='AdaptivePass'
	SolutionID=19068
	V=29250
	$begin 'States'
		F(VID=29248, Ver=29250)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(920000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=29248, Ver=29250, File='DV29248_SOL19068_M1_V29250.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=29248, Ver=29250, File='DV29248_SOL19068_M2_V29250.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=29248, Ver=29250, File='DV29248_SOL19068_M3_V29250.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=29248, Ver=29250, File='DV29248_SOL19068_M4_V29250.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=29248, Ver=29250, File='DV29248_SOL19068_M5_V29250.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=29248, Ver=29250, File='DV29248_SOL19068_M6_V29250.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock1395'
$begin 'SolutionBlock1397'
	SolutionName='Sweep'
	SolutionID=19072
	V=29250
	$begin 'States'
		F(VID=29248, Ver=29250)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(460000000, 462300000, 464600000, 466900000, 469200000, 471500000, 473800000, 476100000, 478400000, 480700000, 483000000, 485300000, 487600000, 489900000, 492200000, 494500000, 496800000, 499100000, 501399999.9999999, 503700000.0000001, 506000000, 508300000, 510600000.0000001, 512900000, 515200000, 517499999.9999999, 519800000.0000001, 522100000, 524400000, 526699999.9999999, 529000000, 531300000, 533599999.9999999, 535900000.0000001, 538200000, 540500000, 542800000, 545100000, 547400000, 549700000, 552000000, 554300000, 556600000, 558900000, 561200000, 563500000, 565800000, 568100000, 570400000, 572700000, 575000000, 577300000, 579600000, 581900000, 584200000, 586500000, 588800000, 591100000, 593400000, 595700000, 598000000, 600300000, 602600000, 604900000, 607200000, 609500000, 611800000, 614100000, 616400000, 618700000, 621000000, 623300000, 625600000, 627900000, 630200000, 632500000, 634800000, 637100000, 639400000, 641700000, 644000000, 646300000, 648600000, 650900000, 653200000, 655500000, 657800000, 660100000, 662400000, 664700000, 667000000, 669300000, 671600000, 673900000, 676200000, 678500000, 680800000, 683100000, 685400000, 687700000, 690000000, 692300000, 694600000, 696900000, 699200000, 701500000, 703800000, 706100000, 708400000, 710700000, 713000000, 715300000, 717600000, 719900000, 722200000, 724500000, 726800000, 729100000, 731400000, 733700000, 736000000, 738300000, 740600000, 742900000, 745200000, 747500000, 749800000, 752100000, 754400000, 756700000, 759000000, 761300000, 763600000, 765900000, 768200000, 770500000, 772800000, 775100000, 777400000, 779700000, 782000000, 784300000, 786600000, 788900000, 791200000, 793500000, 795800000, 798100000, 800400000, 802700000, 805000000, 807300000, 809600000, 811900000, 814200000, 816500000, 818800000, 821100000, 823400000, 825700000, 828000000, 830300000, 832600000, 834900000, 837200000, 839500000, 841800000, 844100000, 846400000, 848700000, 851000000, 853300000, 855600000, 857900000, 860200000, 862500000, 864800000, 867100000, 869400000, 871700000, 874000000, 876300000, 878600000, 880900000, 883200000, 885500000, 887800000, 890100000, 892400000, 894700000, 897000000, 899300000, 901600000, 903900000, 906200000, 908500000, 910800000, 913100000, 915400000, 917700000, 920000000, 922300000, 924600000, 926900000, 929200000, 931500000, 933800000, 936100000, 938400000, 940700000, 943000000, 945300000, 947600000, 949900000, 952200000, 954500000, 956800000, 959100000, 961400000, 963700000, 966000000, 968300000, 970600000, 972900000, 975200000, 977500000, 979800000, 982100000, 984400000, 986700000, 989000000, 991300000, 993600000, 995900000, 998200000, 1000500000, 1002800000, 1005100000, 1007400000, 1009700000, 1012000000, 1014300000, 1016600000, 1018900000, 1021200000, 1023500000, 1025800000, 1028100000, 1030400000, 1032700000, 1035000000, 1037300000, 1039600000, 1041900000, 1044200000, 1046500000, 1048800000, 1051100000, 1053400000, 1055700000, 1058000000, 1060300000, 1062600000, 1064900000, 1067200000, 1069500000, 1071800000, 1074100000, 1076400000, 1078700000, 1081000000, 1083300000, 1085600000, 1087900000, 1090200000, 1092500000, 1094800000, 1097100000, 1099400000, 1101700000, 1104000000, 1106300000, 1108600000, 1110900000, 1113200000, 1115500000, 1117800000, 1120100000, 1122400000, 1124700000, 1127000000, 1129300000, 1131600000, 1133900000, 1136200000, 1138500000, 1140800000, 1143100000, 1145400000, 1147700000, 1150000000, 1152300000, 1154600000, 1156900000, 1159200000, 1161500000, 1163800000, 1166100000, 1168400000, 1170700000, 1173000000, 1175300000, 1177600000, 1179900000, 1182200000, 1184500000, 1186800000, 1189100000, 1191400000, 1193700000, 1196000000, 1198300000, 1200600000, 1202900000, 1205200000, 1207500000, 1209800000, 1212100000, 1214400000, 1216700000, 1219000000, 1221300000, 1223600000, 1225900000, 1228200000, 1230500000, 1232800000, 1235100000, 1237400000, 1239700000, 1242000000, 1244300000, 1246600000, 1248900000, 1251200000, 1253500000, 1255800000, 1258100000, 1260400000, 1262700000, 1265000000, 1267300000, 1269600000, 1271900000, 1274200000, 1276500000, 1278800000, 1281100000, 1283400000, 1285700000, 1288000000, 1290300000, 1292600000, 1294900000, 1297200000, 1299500000, 1301800000, 1304100000, 1306400000, 1308700000, 1311000000, 1313300000, 1315600000, 1317900000, 1320200000, 1322500000, 1324800000, 1327100000, 1329400000, 1331700000, 1334000000, 1336300000, 1338600000, 1340900000, 1343200000, 1345500000, 1347800000, 1350100000, 1352400000, 1354700000, 1357000000, 1359300000, 1361600000, 1363900000, 1366200000, 1368500000, 1370800000, 1373100000, 1375400000, 1377700000, 1380000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=29248, Ver=29250, File='DV29248_SOL19072_M0_V29250.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=29248, Ver=29250, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(28137, 1380000000, 28138, 460000000, 28139, 690000000, 28140, 1150000000, 28141, 1265000000, 28142, 1035000000, 28143, 805000000, 28144, 575000000)
		$begin 'DataMap'
			VID=29248
			Ver=29250
			SU(DblID=28138, SU='DV29248_S19072_V29250_F28138_SU.txt')
			SU(DblID=28144, SU='DV29248_S19072_V29250_F28144_SU.txt')
			SU(DblID=28139, SU='DV29248_S19072_V29250_F28139_SU.txt')
			SU(DblID=28143, SU='DV29248_S19072_V29250_F28143_SU.txt')
			SU(DblID=28142, SU='DV29248_S19072_V29250_F28142_SU.txt')
			SU(DblID=28140, SU='DV29248_S19072_V29250_F28140_SU.txt')
			SU(DblID=28141, SU='DV29248_S19072_V29250_F28141_SU.txt')
			SU(DblID=28137, SU='DV29248_S19072_V29250_F28137_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock1397'
$begin 'SolutionBlock1387'
	SolutionName='AdaptivePass'
	SolutionID=9982
	V=29250
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1387'
$begin 'SolutionBlock1388'
	SolutionName='LastAdaptive'
	SolutionID=9983
	V=29250
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1388'
$begin 'SolutionBlock1389'
	SolutionName='Sweep'
	SolutionID=9986
	V=29250
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000, 204804804.804805, 209609609.60961, 214414414.414414, 219219219.219219, 224024024.024024, 228828828.828829, 233633633.633634, 238438438.438438, 243243243.243243, 248048048.048048, 252852852.852853, 257657657.657658, 262462462.462462, 267267267.267267, 272072072.072072, 276876876.876877, 281681681.681682, 286486486.486487, 291291291.291291, 296096096.096096, 300900900.900901, 305705705.705706, 310510510.51051, 315315315.315315, 320120120.12012, 324924924.924925, 329729729.72973, 334534534.5345351, 339339339.339339, 344144144.144144, 348948948.948949, 353753753.753754, 358558558.558559, 363363363.363363, 368168168.168168, 372972972.972973, 377777777.777778, 382582582.582583, 387387387.387387, 392192192.192192, 396996996.996997, 401801801.801802, 406606606.606607, 411411411.411411, 416216216.216216, 421021021.021021, 425825825.825826, 430630630.630631, 435435435.435435, 440240240.24024, 445045045.045045, 449849849.84985, 454654654.654655, 459459459.459459, 464264264.264264, 469069069.069069, 473873873.8738739, 478678678.678679, 483483483.483483, 488288288.288288, 493093093.093093, 497897897.897898, 502702702.702703, 507507507.5075079, 512312312.312312, 517117117.117117, 521921921.921922, 526726726.7267271, 531531531.531532, 536336336.336336, 541141141.1411409, 545945945.945946, 550750750.750751, 555555555.5555561, 560360360.3603599, 565165165.1651651, 569969969.96997, 574774774.774775, 579579579.5795799, 584384384.384384, 589189189.1891891, 593993993.993994, 598798798.798799, 603603603.603604, 608408408.408408, 613213213.213213, 618018018.018018, 622822822.8228229, 627627627.627628, 632432432.4324319, 637237237.237237, 642042042.042042, 646846846.8468471, 651651651.651652, 656456456.4564561, 661261261.261261, 666066066.066066, 670870870.8708711, 675675675.675676, 680480480.4804801, 685285285.285285, 690090090.09009, 694894894.894895, 699699699.6997, 704504504.504504, 709309309.309309, 714114114.1141139, 718918918.918919, 723723723.723724, 728528528.528528, 733333333.3333329, 738138138.1381381, 742942942.9429431, 747747747.747748, 752552552.5525531, 757357357.357357, 762162162.1621621, 766966966.966967, 771771771.771772, 776576576.5765769, 781381381.381381, 786186186.186186, 790990990.990991, 795795795.7957959, 800600600.600601, 805405405.4054049, 810210210.21021, 815015015.015015, 819819819.81982, 824624624.6246251, 829429429.4294289, 834234234.2342341, 839039039.039039, 843843843.8438441, 848648648.648649, 853453453.4534531, 858258258.258258, 863063063.063063, 867867867.8678679, 872672672.672673, 877477477.477477, 882282282.282282, 887087087.0870869, 891891891.891892, 896696696.696697, 901501501.501501, 906306306.306306, 911111111.1111109, 915915915.9159161, 920720720.720721, 925525525.525526, 930330330.33033, 935135135.1351351, 939939939.93994, 944744744.744745, 949549549.5495499, 954354354.354354, 959159159.1591589, 963963963.963964, 968768768.768769, 973573573.5735739, 978378378.378378, 983183183.183183, 987987987.987988, 992792792.792793, 997597597.5975981, 1002402402.4024, 1007207207.20721, 1012012012.01201, 1016816816.81682, 1021621621.62162, 1026426426.42643, 1031231231.23123, 1036036036.03604, 1040840840.84084, 1045645645.64565, 1050450450.45045, 1055255255.25526, 1060060060.06006, 1064864864.86486, 1069669669.66967, 1074474474.47447, 1079279279.27928, 1084084084.08408, 1088888888.88889, 1093693693.69369, 1098498498.4985, 1103303303.3033, 1108108108.10811, 1112912912.91291, 1117717717.71772, 1122522522.52252, 1127327327.32733, 1132132132.13213, 1136936936.93694, 1141741741.74174, 1146546546.54655, 1151351351.35135, 1156156156.15616, 1160960960.96096, 1165765765.76577, 1170570570.57057, 1175375375.37538, 1180180180.18018, 1184984984.98498, 1189789789.78979, 1194594594.59459, 1199399399.3994, 1204204204.2042, 1209009009.00901, 1213813813.81381, 1218618618.61862, 1223423423.42342, 1228228228.22823, 1233033033.03303, 1237837837.83784, 1242642642.64264, 1247447447.44745, 1252252252.25225, 1257057057.05706, 1261861861.86186, 1266666666.66667, 1271471471.47147, 1276276276.27628, 1281081081.08108, 1285885885.88589, 1290690690.69069, 1295495495.4955, 1300300300.3003, 1305105105.10511, 1309909909.90991, 1314714714.71471, 1319519519.51952, 1324324324.32432, 1329129129.12913, 1333933933.93393, 1338738738.73874, 1343543543.54354, 1348348348.34835, 1353153153.15315, 1357957957.95796, 1362762762.76276, 1367567567.56757, 1372372372.37237, 1377177177.17718, 1381981981.98198, 1386786786.78679, 1391591591.59159, 1396396396.3964, 1401201201.2012, 1406006006.00601, 1410810810.81081, 1415615615.61562, 1420420420.42042, 1425225225.22523, 1430030030.03003, 1434834834.83483, 1439639639.63964, 1444444444.44444, 1449249249.24925, 1454054054.05405, 1458858858.85886, 1463663663.66366, 1468468468.46847, 1473273273.27327, 1478078078.07808, 1482882882.88288, 1487687687.68769, 1492492492.49249, 1497297297.2973, 1502102102.1021, 1506906906.90691, 1511711711.71171, 1516516516.51652, 1521321321.32132, 1526126126.12613, 1530930930.93093, 1535735735.73574, 1540540540.54054, 1545345345.34535, 1550150150.15015, 1554954954.95495, 1559759759.75976, 1564564564.56456, 1569369369.36937, 1574174174.17417, 1578978978.97898, 1583783783.78378, 1588588588.58859, 1593393393.39339, 1598198198.1982, 1603003003.003, 1607807807.80781, 1612612612.61261, 1617417417.41742, 1622222222.22222, 1627027027.02703, 1631831831.83183, 1636636636.63664, 1641441441.44144, 1646246246.24625, 1651051051.05105, 1655855855.85586, 1660660660.66066, 1665465465.46547, 1670270270.27027, 1675075075.07508, 1679879879.87988, 1684684684.68468, 1689489489.48949, 1694294294.29429, 1699099099.0991, 1703903903.9039, 1708708708.70871, 1713513513.51351, 1718318318.31832, 1723123123.12312, 1727927927.92793, 1732732732.73273, 1737537537.53754, 1742342342.34234, 1747147147.14715, 1751951951.95195, 1756756756.75676, 1761561561.56156, 1766366366.36637, 1771171171.17117, 1775975975.97598, 1780780780.78078, 1785585585.58559, 1790390390.39039, 1795195195.1952, 1800000000, 1804804804.8048, 1809609609.60961, 1814414414.41441, 1819219219.21922, 1824024024.02402, 1828828828.82883, 1833633633.63363, 1838438438.43844, 1843243243.24324, 1848048048.04805, 1852852852.85285, 1857657657.65766, 1862462462.46246, 1867267267.26727, 1872072072.07207, 1876876876.87688, 1881681681.68168, 1886486486.48649, 1891291291.29129, 1896096096.0961, 1900900900.9009, 1905705705.70571, 1910510510.51051, 1915315315.31532, 1920120120.12012, 1924924924.92492, 1929729729.72973, 1934534534.53453, 1939339339.33934, 1944144144.14414, 1948948948.94895, 1953753753.75375, 1958558558.55856, 1963363363.36336, 1968168168.16817, 1972972972.97297, 1977777777.77778, 1982582582.58258, 1987387387.38739, 1992192192.19219, 1996996996.997, 2001801801.8018, 2006606606.60661, 2011411411.41141, 2016216216.21622, 2021021021.02102, 2025825825.82583, 2030630630.63063, 2035435435.43544, 2040240240.24024, 2045045045.04505, 2049849849.84985, 2054654654.65465, 2059459459.45946, 2064264264.26426, 2069069069.06907, 2073873873.87387, 2078678678.67868, 2083483483.48348, 2088288288.28829, 2093093093.09309, 2097897897.8979, 2102702702.7027, 2107507507.50751, 2112312312.31231, 2117117117.11712, 2121921921.92192, 2126726726.72673, 2131531531.53153, 2136336336.33634, 2141141141.14114, 2145945945.94595, 2150750750.75075, 2155555555.55556, 2160360360.36036, 2165165165.16517, 2169969969.96997, 2174774774.77477, 2179579579.57958, 2184384384.38438, 2189189189.18919, 2193993993.99399, 2198798798.7988, 2203603603.6036, 2208408408.40841, 2213213213.21321, 2218018018.01802, 2222822822.82282, 2227627627.62763, 2232432432.43243, 2237237237.23724, 2242042042.04204, 2246846846.84685, 2251651651.65165, 2256456456.45646, 2261261261.26126, 2266066066.06607, 2270870870.87087, 2275675675.67568, 2280480480.48048, 2285285285.28529, 2290090090.09009, 2294894894.89489, 2299699699.6997, 2304504504.5045, 2309309309.30931, 2314114114.11411, 2318918918.91892, 2323723723.72372, 2328528528.52853, 2333333333.33333, 2338138138.13814, 2342942942.94294, 2347747747.74775, 2352552552.55255, 2357357357.35736, 2362162162.16216, 2366966966.96697, 2371771771.77177, 2376576576.57658, 2381381381.38138, 2386186186.18619, 2390990990.99099, 2395795795.7958, 2400600600.6006, 2405405405.40541, 2410210210.21021, 2415015015.01501, 2419819819.81982, 2424624624.62462, 2429429429.42943, 2434234234.23423, 2439039039.03904, 2443843843.84384, 2448648648.64865, 2453453453.45345, 2458258258.25826, 2463063063.06306, 2467867867.86787, 2472672672.67267, 2477477477.47748, 2482282282.28228, 2487087087.08709, 2491891891.89189, 2496696696.6967, 2501501501.5015, 2506306306.30631, 2511111111.11111, 2515915915.91592, 2520720720.72072, 2525525525.52553, 2530330330.33033, 2535135135.13513, 2539939939.93994, 2544744744.74474, 2549549549.54955, 2554354354.35435, 2559159159.15916, 2563963963.96396, 2568768768.76877, 2573573573.57357, 2578378378.37838, 2583183183.18318, 2587987987.98799, 2592792792.79279, 2597597597.5976, 2602402402.4024, 2607207207.20721, 2612012012.01201, 2616816816.81682, 2621621621.62162, 2626426426.42643, 2631231231.23123, 2636036036.03604, 2640840840.84084, 2645645645.64565, 2650450450.45045, 2655255255.25526, 2660060060.06006, 2664864864.86486, 2669669669.66967, 2674474474.47447, 2679279279.27928, 2684084084.08408, 2688888888.88889, 2693693693.69369, 2698498498.4985, 2703303303.3033, 2708108108.10811, 2712912912.91291, 2717717717.71772, 2722522522.52252, 2727327327.32733, 2732132132.13213, 2736936936.93694, 2741741741.74174, 2746546546.54655, 2751351351.35135, 2756156156.15616, 2760960960.96096, 2765765765.76577, 2770570570.57057, 2775375375.37538, 2780180180.18018, 2784984984.98498, 2789789789.78979, 2794594594.59459, 2799399399.3994, 2804204204.2042, 2809009009.00901, 2813813813.81381, 2818618618.61862, 2823423423.42342, 2828228228.22823, 2833033033.03303, 2837837837.83784, 2842642642.64264, 2847447447.44745, 2852252252.25225, 2857057057.05706, 2861861861.86186, 2866666666.66667, 2871471471.47147, 2876276276.27628, 2881081081.08108, 2885885885.88589, 2890690690.69069, 2895495495.4955, 2900300300.3003, 2905105105.1051, 2909909909.90991, 2914714714.71471, 2919519519.51952, 2924324324.32432, 2929129129.12913, 2933933933.93393, 2938738738.73874, 2943543543.54354, 2948348348.34835, 2953153153.15315, 2957957957.95796, 2962762762.76276, 2967567567.56757, 2972372372.37237, 2977177177.17718, 2981981981.98198, 2986786786.78679, 2991591591.59159, 2996396396.3964, 3001201201.2012, 3006006006.00601, 3010810810.81081, 3015615615.61562, 3020420420.42042, 3025225225.22522, 3030030030.03003, 3034834834.83483, 3039639639.63964, 3044444444.44444, 3049249249.24925, 3054054054.05405, 3058858858.85886, 3063663663.66366, 3068468468.46847, 3073273273.27327, 3078078078.07808, 3082882882.88288, 3087687687.68769, 3092492492.49249, 3097297297.2973, 3102102102.1021, 3106906906.90691, 3111711711.71171, 3116516516.51652, 3121321321.32132, 3126126126.12613, 3130930930.93093, 3135735735.73574, 3140540540.54054, 3145345345.34535, 3150150150.15015, 3154954954.95496, 3159759759.75976, 3164564564.56456, 3169369369.36937, 3174174174.17417, 3178978978.97898, 3183783783.78378, 3188588588.58859, 3193393393.39339, 3198198198.1982, 3203003003.003, 3207807807.80781, 3212612612.61261, 3217417417.41742, 3222222222.22222, 3227027027.02703, 3231831831.83183, 3236636636.63664, 3241441441.44144, 3246246246.24625, 3251051051.05105, 3255855855.85586, 3260660660.66066, 3265465465.46547, 3270270270.27027, 3275075075.07508, 3279879879.87988, 3284684684.68468, 3289489489.48949, 3294294294.29429, 3299099099.0991, 3303903903.9039, 3308708708.70871, 3313513513.51351, 3318318318.31832, 3323123123.12312, 3327927927.92793, 3332732732.73273, 3337537537.53754, 3342342342.34234, 3347147147.14715, 3351951951.95195, 3356756756.75676, 3361561561.56156, 3366366366.36637, 3371171171.17117, 3375975975.97598, 3380780780.78078, 3385585585.58559, 3390390390.39039, 3395195195.1952, 3400000000, 3404804804.8048, 3409609609.60961, 3414414414.41441, 3419219219.21922, 3424024024.02402, 3428828828.82883, 3433633633.63363, 3438438438.43844, 3443243243.24324, 3448048048.04805, 3452852852.85285, 3457657657.65766, 3462462462.46246, 3467267267.26727, 3472072072.07207, 3476876876.87688, 3481681681.68168, 3486486486.48649, 3491291291.29129, 3496096096.0961, 3500900900.9009, 3505705705.70571, 3510510510.51051, 3515315315.31532, 3520120120.12012, 3524924924.92493, 3529729729.72973, 3534534534.53453, 3539339339.33934, 3544144144.14414, 3548948948.94895, 3553753753.75375, 3558558558.55856, 3563363363.36336, 3568168168.16817, 3572972972.97297, 3577777777.77778, 3582582582.58258, 3587387387.38739, 3592192192.19219, 3596996996.997, 3601801801.8018, 3606606606.60661, 3611411411.41141, 3616216216.21622, 3621021021.02102, 3625825825.82583, 3630630630.63063, 3635435435.43544, 3640240240.24024, 3645045045.04505, 3649849849.84985, 3654654654.65465, 3659459459.45946, 3664264264.26426, 3669069069.06907, 3673873873.87387, 3678678678.67868, 3683483483.48348, 3688288288.28829, 3693093093.09309, 3697897897.8979, 3702702702.7027, 3707507507.50751, 3712312312.31231, 3717117117.11712, 3721921921.92192, 3726726726.72673, 3731531531.53153, 3736336336.33634, 3741141141.14114, 3745945945.94595, 3750750750.75075, 3755555555.55556, 3760360360.36036, 3765165165.16516, 3769969969.96997, 3774774774.77477, 3779579579.57958, 3784384384.38438, 3789189189.18919, 3793993993.99399, 3798798798.7988, 3803603603.6036, 3808408408.40841, 3813213213.21321, 3818018018.01802, 3822822822.82282, 3827627627.62763, 3832432432.43243, 3837237237.23724, 3842042042.04204, 3846846846.84685, 3851651651.65165, 3856456456.45646, 3861261261.26126, 3866066066.06607, 3870870870.87087, 3875675675.67568, 3880480480.48048, 3885285285.28528, 3890090090.09009, 3894894894.89489, 3899699699.6997, 3904504504.5045, 3909309309.30931, 3914114114.11411, 3918918918.91892, 3923723723.72372, 3928528528.52853, 3933333333.33333, 3938138138.13814, 3942942942.94294, 3947747747.74775, 3952552552.55255, 3957357357.35736, 3962162162.16216, 3966966966.96697, 3971771771.77177, 3976576576.57658, 3981381381.38138, 3986186186.18619, 3990990990.99099, 3995795795.7958, 4000600600.6006, 4005405405.40541, 4010210210.21021, 4015015015.01502, 4019819819.81982, 4024624624.62463, 4029429429.42943, 4034234234.23423, 4039039039.03904, 4043843843.84384, 4048648648.64865, 4053453453.45345, 4058258258.25826, 4063063063.06306, 4067867867.86787, 4072672672.67267, 4077477477.47748, 4082282282.28228, 4087087087.08709, 4091891891.89189, 4096696696.6967, 4101501501.5015, 4106306306.30631, 4111111111.11111, 4115915915.91592, 4120720720.72072, 4125525525.52553, 4130330330.33033, 4135135135.13514, 4139939939.93994, 4144744744.74475, 4149549549.54955, 4154354354.35435, 4159159159.15916, 4163963963.96396, 4168768768.76877, 4173573573.57357, 4178378378.37838, 4183183183.18318, 4187987987.98799, 4192792792.79279, 4197597597.5976, 4202402402.4024, 4207207207.20721, 4212012012.01201, 4216816816.81682, 4221621621.62162, 4226426426.42643, 4231231231.23123, 4236036036.03604, 4240840840.84084, 4245645645.64565, 4250450450.45045, 4255255255.25526, 4260060060.06006, 4264864864.86487, 4269669669.66967, 4274474474.47447, 4279279279.27928, 4284084084.08408, 4288888888.88889, 4293693693.69369, 4298498498.4985, 4303303303.3033, 4308108108.108109, 4312912912.91291, 4317717717.71772, 4322522522.52252, 4327327327.32733, 4332132132.13213, 4336936936.93694, 4341741741.74174, 4346546546.54655, 4351351351.35135, 4356156156.15616, 4360960960.96096, 4365765765.76577, 4370570570.57057, 4375375375.37538, 4380180180.180181, 4384984984.98499, 4389789789.78979, 4394594594.59459, 4399399399.3994, 4404204204.2042, 4409009009.009009, 4413813813.81381, 4418618618.61862, 4423423423.423421, 4428228228.22823, 4433033033.03303, 4437837837.83784, 4442642642.64264, 4447447447.44745, 4452252252.25225, 4457057057.05706, 4461861861.86186, 4466666666.666671, 4471471471.47147, 4476276276.27628, 4481081081.08108, 4485885885.88589, 4490690690.69069, 4495495495.4955, 4500300300.300301, 4505105105.10511, 4509909909.909909, 4514714714.71471, 4519519519.51952, 4524324324.32432, 4529129129.129129, 4533933933.93393, 4538738738.73874, 4543543543.54354, 4548348348.34835, 4553153153.15315, 4557957957.95796, 4562762762.76276, 4567567567.56757, 4572372372.37237, 4577177177.17718, 4581981981.98198, 4586786786.786791, 4591591591.59159, 4596396396.396399, 4601201201.2012, 4606006006.00601, 4610810810.81081, 4615615615.61562, 4620420420.42042, 4625225225.22523, 4630030030.030029, 4634834834.83483, 4639639639.63964, 4644444444.444441, 4649249249.249249, 4654054054.054049, 4658858858.85886, 4663663663.66366, 4668468468.46847, 4673273273.27327, 4678078078.07808, 4682882882.88288, 4687687687.687691, 4692492492.49249, 4697297297.2973, 4702102102.1021, 4706906906.90691, 4711711711.71171, 4716516516.51652, 4721321321.321321, 4726126126.12613, 4730930930.93093, 4735735735.73574, 4740540540.54054, 4745345345.34535, 4750150150.150149, 4754954954.95495, 4759759759.75976, 4764564564.56456, 4769369369.36937, 4774174174.17417, 4778978978.97898, 4783783783.78378, 4788588588.588591, 4793393393.39339, 4798198198.1982, 4803003003.003, 4807807807.807811, 4812612612.61261, 4817417417.417419, 4822222222.22222, 4827027027.02703, 4831831831.83183, 4836636636.63664, 4841441441.441441, 4846246246.24625, 4851051051.051049, 4855855855.85586, 4860660660.66066, 4865465465.46547, 4870270270.270269, 4875075075.07507, 4879879879.87988, 4884684684.68468, 4889489489.48949, 4894294294.29429, 4899099099.0991, 4903903903.9039, 4908708708.708711, 4913513513.51351, 4918318318.31832, 4923123123.12312, 4927927927.927931, 4932732732.73273, 4937537537.537539, 4942342342.34234, 4947147147.14715, 4951951951.95195, 4956756756.75676, 4961561561.56156, 4966366366.36637, 4971171171.171169, 4975975975.97598, 4980780780.78078, 4985585585.58559, 4990390390.390389, 4995195195.195189, 5000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock1389'
$begin 'SolutionBlock1390'
	SimSetupID=9981
	SimSetupName='Setup2'
	VersionID=29250
	IsImported=false
	IsTable=false
	SolveSetupID=2
	MeshAssemVersionID=330
	$begin 'NextAssemVersionID'
		NextUniqueID=331
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1390'
$begin 'SolutionBlock1391'
	SolutionName='AdaptivePass'
	SolutionID=10071
	V=29250
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1391'
$begin 'SolutionBlock1392'
	SolutionName='LastAdaptive'
	SolutionID=10072
	V=29250
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1392'
$begin 'SolutionBlock1393'
	SolutionName='Sweep'
	SolutionID=10075
	V=29250
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(600000000, 600600400.266844, 601200800.5336889, 601801200.800534, 602401601.0673779, 603002001.334223, 603602401.6010671, 604202801.8679119, 604803202.134756, 605403602.401601, 606004002.6684461, 606604402.9352901, 607204803.202135, 607805203.468979, 608405603.735824, 609006004.002668, 609606404.269513, 610206804.536358, 610807204.803202, 611407605.070047, 612008005.3368911, 612608405.6037359, 613208805.8705801, 613809206.1374249, 614409606.404269, 615010006.6711141, 615610406.937959, 616210807.204803, 616811207.471648, 617411607.738492, 618012008.005337, 618612408.272182, 619212808.539026, 619813208.805871, 620413609.072715, 621014009.3395599, 621614409.6064041, 622214809.8732489, 622815210.140093, 623415610.4069381, 624016010.673782, 624616410.940627, 625216811.207472, 625817211.474316, 626417611.741161, 627018012.008005, 627618412.27485, 628218812.541695, 628819212.808539, 629419613.075384, 630020013.3422281, 630620413.6090729, 631220813.875917, 631821214.1427621, 632421614.409606, 633022014.6764511, 633622414.943296, 634222815.21014, 634823215.476985, 635423615.743829, 636024016.010674, 636624416.277518, 637224816.544363, 637825216.811208, 638425617.078052, 639026017.3448969, 639626417.6117409, 640226817.8785861, 640827218.14543, 641427618.4122751, 642028018.6791199, 642628418.945964, 643228819.2128091, 643829219.479653, 644429619.746498, 645030020.013342, 645630420.280187, 646230820.5470309, 646831220.813876, 647431621.0807201, 648032021.3475649, 648632421.61441, 649232821.881254, 649833222.1480991, 650433622.414943, 651034022.681788, 651634422.948632, 652234823.215477, 652835223.482321, 653435623.749166, 654036024.016011, 654636424.2828549, 655236824.5497, 655837224.8165441, 656437625.083389, 657038025.350234, 657638425.6170779, 658238825.8839231, 658839226.150767, 659439626.417612, 660040026.684456, 660640426.951301, 661240827.218145, 661841227.48499, 662441627.751834, 663042028.0186789, 663642428.285524, 664242828.552368, 664843228.819213, 665443629.0860571, 666044029.3529019, 666644429.619746, 667244829.886591, 667845230.1534359, 668445630.4202801, 669046030.687125, 669646430.953969, 670246831.220814, 670847231.487658, 671447631.7545029, 672048032.021348, 672648432.288192, 673248832.555037, 673849232.8218811, 674449633.0887259, 675050033.35557, 675650433.6224149, 676250833.8892601, 676851234.1561041, 677451634.422949, 678052034.689793, 678652434.956638, 679252835.223482, 679853235.490327, 680453635.757171, 681054036.024016, 681654436.290861, 682254836.557705, 682855236.8245499, 683455637.0913941, 684056037.3582391, 684656437.625083, 685256837.8919281, 685857238.158772, 686457638.425617, 687058038.692462, 687658438.959306, 688258839.2261511, 688859239.492995, 689459639.75984, 690060040.026685, 690660440.293529, 691260840.5603739, 691861240.8272181, 692461641.094063, 693062041.360907, 693662441.6277521, 694262841.894596, 694863242.161441, 695463642.428286, 696064042.69513, 696664442.9619751, 697264843.228819, 697865243.495664, 698465643.7625079, 699066044.029353, 699666444.2961969, 700266844.563042, 700867244.829887, 701467645.0967309, 702068045.3635761, 702668445.63042, 703268845.897265, 703869246.1641099, 704469646.430954, 705070046.697798, 705670446.964643, 706270847.231488, 706871247.498332, 707471647.765177, 708072048.0320209, 708672448.298866, 709272848.5657101, 709873248.8325549, 710473649.0994, 711074049.366244, 711674449.6330891, 712274849.899933, 712875250.166778, 713475650.433622, 714076050.700467, 714676450.967311, 715276851.234156, 715877251.501001, 716477651.7678449, 717078052.03469, 717678452.3015341, 718278852.5683789, 718879252.8352231, 719479653.1020679, 720080053.3689131, 720680453.635757, 721280853.902602, 721881254.169446, 722481654.436291, 723082054.703135, 723682454.96998, 724282855.236825, 724883255.503669, 725483655.770514, 726084056.037358, 726684456.304203, 727284856.5710471, 727885256.8378919, 728485657.104736, 729086057.3715811, 729686457.6384259, 730286857.90527, 730887258.172115, 731487658.438959, 732088058.705804, 732688458.972648, 733288859.239493, 733889259.506338, 734489659.773182, 735090060.040027, 735690460.3068711, 736290860.5737159, 736891260.84056, 737491661.1074051, 738092061.374249, 738692461.6410941, 739292861.907939, 739893262.174783, 740493662.441628, 741094062.708472, 741694462.975317, 742294863.242162, 742895263.509006, 743495663.775851, 744096064.042695, 744696464.3095399, 745296864.5763839, 745897264.8432291, 746497665.110073, 747098065.3769181, 747698465.6437629, 748298865.910607, 748899266.177452, 749499666.444296, 750100066.711141, 750700466.977985, 751300867.24483, 751901267.5116739, 752501667.778519, 753102068.0453639, 753702468.3122079, 754302868.579053, 754903268.845897, 755503669.1127421, 756104069.379586, 756704469.646431, 757304869.913276, 757905270.18012, 758505670.4469651, 759106070.713809, 759706470.980654, 760306871.2474979, 760907271.514343, 761507671.7811879, 762108072.048032, 762708472.314877, 763308872.5817209, 763909272.8485661, 764509673.11541, 765110073.382255, 765710473.6490991, 766310873.915944, 766911274.182788, 767511674.449633, 768112074.716478, 768712474.9833219, 769312875.250167, 769913275.517011, 770513675.783856, 771114076.0507001, 771714476.3175449, 772314876.58439, 772915276.851234, 773515677.1180789, 774116077.3849231, 774716477.651768, 775316877.918612, 775917278.185457, 776517678.452301, 777118078.719146, 777718478.985991, 778318879.252835, 778919279.51968, 779519679.7865241, 780120080.0533689, 780720480.320214, 781320880.5870579, 781921280.8539031, 782521681.1207471, 783122081.387592, 783722481.654436, 784322881.921281, 784923282.188125, 785523682.45497, 786124082.721815, 786724482.988659, 787324883.255504, 787925283.522348, 788525683.7891929, 789126084.0560371, 789726484.3228819, 790326884.589726, 790927284.8565711, 791527685.1234159, 792128085.39026, 792728485.657105, 793328885.923949, 793929286.190794, 794529686.457639, 795130086.724483, 795730486.991328, 796330887.258172, 796931287.5250169, 797531687.7918611, 798132088.0587059, 798732488.32555, 799332888.5923951, 799933288.859239, 800533689.126084, 801134089.392929, 801734489.659773, 802334889.926618, 802935290.193462, 803535690.460307, 804136090.7271509, 804736490.993996, 805336891.260841, 805937291.527685, 806537691.79453, 807138092.0613739, 807738492.3282191, 808338892.595063, 808939292.8619081, 809539693.1287529, 810140093.395597, 810740493.6624421, 811340893.929286, 811941294.196131, 812541694.462975, 813142094.72982, 813742494.996665, 814342895.263509, 814943295.5303531, 815543695.7971979, 816144096.064043, 816744496.330887, 817344896.5977321, 817945296.864576, 818545697.131421, 819146097.398265, 819746497.66511, 820346897.931955, 820947298.198799, 821547698.465644, 822148098.7324879, 822748498.999333, 823348899.2661771, 823949299.5330219, 824549699.799867, 825150100.0667109, 825750500.3335561, 826350900.6004, 826951300.867245, 827551701.134089, 828152101.400934, 828752501.667778, 829352901.934623, 829953302.201468, 830553702.4683119, 831154102.735157, 831754503.002001, 832354903.268846, 832955303.5356901, 833555703.8025349, 834156104.06938, 834756504.336224, 835356904.6030689, 835957304.8699131, 836557705.136758, 837158105.403602, 837758505.670447, 838358905.937291, 838959306.2041359, 839559706.470981, 840160106.737825, 840760507.00467, 841360907.2715141, 841961307.5383589, 842561707.805203, 843162108.0720481, 843762508.3388929, 844362908.6057371, 844963308.872582, 845563709.139426, 846164109.406271, 846764509.673115, 847364909.93996, 847965310.206805, 848565710.473649, 849166110.740494, 849766511.007338, 850366911.2741829, 850967311.5410269, 851567711.8078721, 852168112.074716, 852768512.3415611, 853368912.6084059, 853969312.87525, 854569713.142095, 855170113.408939, 855770513.675784, 856370913.942628, 856971314.209473, 857571714.476318, 858172114.743162, 858772515.0100069, 859372915.2768511, 859973315.543696, 860573715.81054, 861174116.0773851, 861774516.344229, 862374916.611074, 862975316.877919, 863575717.144763, 864176117.4116081, 864776517.678452, 865376917.945297, 865977318.212142, 866577718.478986, 867178118.7458309, 867778519.012675, 868378919.27952, 868979319.5463639, 869579719.8132091, 870180120.080053, 870780520.346898, 871380920.6137429, 871981320.880587, 872581721.1474321, 873182121.414276, 873782521.681121, 874382921.9479649, 874983322.21481, 875583722.4816539, 876184122.748499, 876784523.015344, 877384923.2821879, 877985323.549033, 878585723.815877, 879186124.0827221, 879786524.3495669, 880386924.616411, 880987324.883255, 881587725.1501, 882188125.416945, 882788525.683789, 883388925.950634, 883989326.217478, 884589726.484323, 885190126.7511671, 885790527.0180119, 886390927.284857, 886991327.5517009, 887591727.8185461, 888192128.0853901, 888792528.352235, 889392928.619079, 889993328.885924, 890593729.152769, 891194129.419613, 891794529.686458, 892394929.953302, 892995330.220147, 893595730.486991, 894196130.7538359, 894796531.0206801, 895396931.2875249, 895997331.55437, 896597731.8212141, 897198132.0880589, 897798532.354903, 898398932.621748, 898999332.888592, 899599733.155437, 900200133.422282, 900800533.689126, 901400933.955971, 902001334.222815, 902601734.48966, 903202134.7565041, 903802535.0233489, 904402935.290194, 905003335.5570381, 905603735.8238829, 906204136.090727, 906804536.357572, 907404936.624416, 908005336.891261, 908605737.158105, 909206137.42495, 909806537.691795, 910406937.958639, 911007338.225484, 911607738.492328, 912208138.7591729, 912808539.026017, 913408939.2928621, 914009339.559706, 914609739.8265511, 915210140.0933959, 915810540.36024, 916410940.627085, 917011340.893929, 917611741.160774, 918212141.427619, 918812541.694463, 919412941.961308, 920013342.228152, 920613742.4949969, 921214142.7618409, 921814543.028686, 922414943.29553, 923015343.5623751, 923615743.8292199, 924216144.096064, 924816544.3629091, 925416944.629753, 926017344.896598, 926617745.163442, 927218145.430287, 927818545.6971309, 928418945.963976, 929019346.2308201, 929619746.497665, 930220146.76451, 930820547.031354, 931420947.2981991, 932021347.565043, 932621747.831888, 933222148.098732, 933822548.365577, 934422948.6324221, 935023348.899266, 935623749.166111, 936224149.4329549, 936824549.6998, 937424949.966644, 938025350.233489, 938625750.500334, 939226150.7671779, 939826551.034023, 940426951.300867, 941027351.5677119, 941627751.8345561, 942228152.101401, 942828552.3682461, 943428952.63509, 944029352.901935, 944629753.1687789, 945230153.435624, 945830553.702468, 946430953.969313, 947031354.2361571, 947631754.5030019, 948232154.769847, 948832555.036691, 949432955.3035359, 950033355.5703801, 950633755.837225, 951234156.104069, 951834556.370914, 952434956.637758, 953035356.904603, 953635757.171448, 954236157.438292, 954836557.705137, 955436957.971981, 956037358.2388259, 956637758.505671, 957238158.7725149, 957838559.03936, 958438959.3062041, 959039359.5730489, 959639759.839893, 960240160.106738, 960840560.373582, 961440960.640427, 962041360.907272, 962641761.174116, 963242161.440961, 963842561.707805, 964442961.9746499, 965043362.2414941, 965643762.508339, 966244162.775183, 966844563.0420281, 967444963.3088729, 968045363.575717, 968645763.842562, 969246164.109406, 969846564.3762511, 970446964.643096, 971047364.90994, 971647765.176785, 972248165.443629, 972848565.710474, 973448965.977318, 974049366.244163, 974649766.511007, 975250166.7778521, 975850567.0446969, 976450967.311541, 977051367.5783859, 977651767.84523, 978252168.1120751, 978852568.378919, 979452968.645764, 980053368.912608, 980653769.179453, 981254169.446298, 981854569.713142, 982454969.979987, 983055370.2468309, 983655770.513676, 984256170.78052, 984856571.0473651, 985456971.3142099, 986057371.581054, 986657771.8478991, 987258172.114743, 987858572.381588, 988458972.648432, 989059372.915277, 989659773.182122, 990260173.448966, 990860573.7158101, 991460973.9826549, 992061374.2495, 992661774.516344, 993262174.7831891, 993862575.050033, 994462975.316878, 995063375.583722, 995663775.850567, 996264176.117412, 996864576.384256, 997464976.651101, 998065376.9179449, 998665777.18479, 999266177.451634, 999866577.7184789, 1000466977.98532, 1001067378.25217, 1001667778.51901, 1002268178.78586, 1002868579.0527, 1003468979.31955, 1004069379.58639, 1004669779.85324, 1005270180.12008, 1005870580.38692, 1006470980.65377, 1007071380.92061, 1007671781.18746, 1008272181.4543, 1008872581.72115, 1009472981.98799, 1010073382.25484, 1010673782.52168, 1011274182.78853, 1011874583.05537, 1012474983.32221, 1013075383.58906, 1013675783.8559, 1014276184.12275, 1014876584.38959, 1015476984.65644, 1016077384.92328, 1016677785.19013, 1017278185.45697, 1017878585.72382, 1018478985.99066, 1019079386.2575, 1019679786.52435, 1020280186.79119, 1020880587.05804, 1021480987.32488, 1022081387.59173, 1022681787.85857, 1023282188.12542, 1023882588.39226, 1024482988.65911, 1025083388.92595, 1025683789.1928, 1026284189.45964, 1026884589.72648, 1027484989.99333, 1028085390.26017, 1028685790.52702, 1029286190.79386, 1029886591.06071, 1030486991.32755, 1031087391.5944, 1031687791.86124, 1032288192.12809, 1032888592.39493, 1033488992.66177, 1034089392.92862, 1034689793.19546, 1035290193.46231, 1035890593.72915, 1036490993.996, 1037091394.26284, 1037691794.52969, 1038292194.79653, 1038892595.06338, 1039492995.33022, 1040093395.59706, 1040693795.86391, 1041294196.13075, 1041894596.3976, 1042494996.66444, 1043095396.93129, 1043695797.19813, 1044296197.46498, 1044896597.73182, 1045496997.99867, 1046097398.26551, 1046697798.53235, 1047298198.7992, 1047898599.06604, 1048498999.33289, 1049099399.59973, 1049699799.86658, 1050300200.13342, 1050900600.40027, 1051501000.66711, 1052101400.93396, 1052701801.2008, 1053302201.46765, 1053902601.73449, 1054503002.00133, 1055103402.26818, 1055703802.53502, 1056304202.80187, 1056904603.06871, 1057505003.33556, 1058105403.6024, 1058705803.86925, 1059306204.13609, 1059906604.40294, 1060507004.66978, 1061107404.93662, 1061707805.20347, 1062308205.47031, 1062908605.73716, 1063509006.004, 1064109406.27085, 1064709806.53769, 1065310206.80454, 1065910607.07138, 1066511007.33823, 1067111407.60507, 1067711807.87191, 1068312208.13876, 1068912608.4056, 1069513008.67245, 1070113408.93929, 1070713809.20614, 1071314209.47298, 1071914609.73983, 1072515010.00667, 1073115410.27352, 1073715810.54036, 1074316210.8072, 1074916611.07405, 1075517011.34089, 1076117411.60774, 1076717811.87458, 1077318212.14143, 1077918612.40827, 1078519012.67512, 1079119412.94196, 1079719813.20881, 1080320213.47565, 1080920613.7425, 1081521014.00934, 1082121414.27618, 1082721814.54303, 1083322214.80987, 1083922615.07672, 1084523015.34356, 1085123415.61041, 1085723815.87725, 1086324216.1441, 1086924616.41094, 1087525016.67779, 1088125416.94463, 1088725817.21147, 1089326217.47832, 1089926617.74516, 1090527018.01201, 1091127418.27885, 1091727818.5457, 1092328218.81254, 1092928619.07939, 1093529019.34623, 1094129419.61308, 1094729819.87992, 1095330220.14676, 1095930620.41361, 1096531020.68045, 1097131420.9473, 1097731821.21414, 1098332221.48099, 1098932621.74783, 1099533022.01468, 1100133422.28152, 1100733822.54837, 1101334222.81521, 1101934623.08205, 1102535023.3489, 1103135423.61574, 1103735823.88259, 1104336224.14943, 1104936624.41628, 1105537024.68312, 1106137424.94997, 1106737825.21681, 1107338225.48366, 1107938625.7505, 1108539026.01734, 1109139426.28419, 1109739826.55103, 1110340226.81788, 1110940627.08472, 1111541027.35157, 1112141427.61841, 1112741827.88526, 1113342228.1521, 1113942628.41895, 1114543028.68579, 1115143428.95263, 1115743829.21948, 1116344229.48632, 1116944629.75317, 1117545030.02001, 1118145430.28686, 1118745830.5537, 1119346230.82055, 1119946631.08739, 1120547031.35424, 1121147431.62108, 1121747831.88793, 1122348232.15477, 1122948632.42161, 1123549032.68846, 1124149432.9553, 1124749833.22215, 1125350233.48899, 1125950633.75584, 1126551034.02268, 1127151434.28953, 1127751834.55637, 1128352234.82322, 1128952635.09006, 1129553035.3569, 1130153435.62375, 1130753835.89059, 1131354236.15744, 1131954636.42428, 1132555036.69113, 1133155436.95797, 1133755837.22482, 1134356237.49166, 1134956637.75851, 1135557038.02535, 1136157438.29219, 1136757838.55904, 1137358238.82588, 1137958639.09273, 1138559039.35957, 1139159439.62642, 1139759839.89326, 1140360240.16011, 1140960640.42695, 1141561040.6938, 1142161440.96064, 1142761841.22749, 1143362241.49433, 1143962641.76117, 1144563042.02802, 1145163442.29486, 1145763842.56171, 1146364242.82855, 1146964643.0954, 1147565043.36224, 1148165443.62909, 1148765843.89593, 1149366244.16277, 1149966644.42962, 1150567044.69646, 1151167444.96331, 1151767845.23015, 1152368245.497, 1152968645.76384, 1153569046.03069, 1154169446.29753, 1154769846.56438, 1155370246.83122, 1155970647.09807, 1156571047.36491, 1157171447.63175, 1157771847.8986, 1158372248.16544, 1158972648.43229, 1159573048.69913, 1160173448.96598, 1160773849.23282, 1161374249.49967, 1161974649.76651, 1162575050.03336, 1163175450.3002, 1163775850.56704, 1164376250.83389, 1164976651.10073, 1165577051.36758, 1166177451.63442, 1166777851.90127, 1167378252.16811, 1167978652.43496, 1168579052.7018, 1169179452.96865, 1169779853.23549, 1170380253.50234, 1170980653.76918, 1171581054.03602, 1172181454.30287, 1172781854.56971, 1173382254.83656, 1173982655.1034, 1174583055.37025, 1175183455.63709, 1175783855.90394, 1176384256.17078, 1176984656.43762, 1177585056.70447, 1178185456.97131, 1178785857.23816, 1179386257.505, 1179986657.77185, 1180587058.03869, 1181187458.30554, 1181787858.57238, 1182388258.83923, 1182988659.10607, 1183589059.37292, 1184189459.63976, 1184789859.9066, 1185390260.17345, 1185990660.44029, 1186591060.70714, 1187191460.97398, 1187791861.24083, 1188392261.50767, 1188992661.77452, 1189593062.04136, 1190193462.30821, 1190793862.57505, 1191394262.84189, 1191994663.10874, 1192595063.37558, 1193195463.64243, 1193795863.90927, 1194396264.17612, 1194996664.44296, 1195597064.70981, 1196197464.97665, 1196797865.2435, 1197398265.51034, 1197998665.77719, 1198599066.04403, 1199199466.31087, 1199799866.57772, 1200400266.84456, 1201000667.11141, 1201601067.37825, 1202201467.6451, 1202801867.91194, 1203402268.17879, 1204002668.44563, 1204603068.71248, 1205203468.97932, 1205803869.24616, 1206404269.51301, 1207004669.77985, 1207605070.0467, 1208205470.31354, 1208805870.58039, 1209406270.84723, 1210006671.11408, 1210607071.38092, 1211207471.64777, 1211807871.91461, 1212408272.18145, 1213008672.4483, 1213609072.71514, 1214209472.98199, 1214809873.24883, 1215410273.51568, 1216010673.78252, 1216611074.04937, 1217211474.31621, 1217811874.58306, 1218412274.8499, 1219012675.11674, 1219613075.38359, 1220213475.65043, 1220813875.91728, 1221414276.18412, 1222014676.45097, 1222615076.71781, 1223215476.98466, 1223815877.2515, 1224416277.51835, 1225016677.78519, 1225617078.05203, 1226217478.31888, 1226817878.58572, 1227418278.85257, 1228018679.11941, 1228619079.38626, 1229219479.6531, 1229819879.91995, 1230420280.18679, 1231020680.45364, 1231621080.72048, 1232221480.98732, 1232821881.25417, 1233422281.52101, 1234022681.78786, 1234623082.0547, 1235223482.32155, 1235823882.58839, 1236424282.85524, 1237024683.12208, 1237625083.38893, 1238225483.65577, 1238825883.92261, 1239426284.18946, 1240026684.4563, 1240627084.72315, 1241227484.98999, 1241827885.25684, 1242428285.52368, 1243028685.79053, 1243629086.05737, 1244229486.32422, 1244829886.59106, 1245430286.85791, 1246030687.12475, 1246631087.39159, 1247231487.65844, 1247831887.92528, 1248432288.19213, 1249032688.45897, 1249633088.72582, 1250233488.99266, 1250833889.25951, 1251434289.52635, 1252034689.7932, 1252635090.06004, 1253235490.32688, 1253835890.59373, 1254436290.86057, 1255036691.12742, 1255637091.39426, 1256237491.66111, 1256837891.92795, 1257438292.1948, 1258038692.46164, 1258639092.72849, 1259239492.99533, 1259839893.26217, 1260440293.52902, 1261040693.79586, 1261641094.06271, 1262241494.32955, 1262841894.5964, 1263442294.86324, 1264042695.13009, 1264643095.39693, 1265243495.66378, 1265843895.93062, 1266444296.19746, 1267044696.46431, 1267645096.73115, 1268245496.998, 1268845897.26484, 1269446297.53169, 1270046697.79853, 1270647098.06538, 1271247498.33222, 1271847898.59907, 1272448298.86591, 1273048699.13276, 1273649099.3996, 1274249499.66644, 1274849899.93329, 1275450300.20013, 1276050700.46698, 1276651100.73382, 1277251501.00067, 1277851901.26751, 1278452301.53436, 1279052701.8012, 1279653102.06805, 1280253502.33489, 1280853902.60173, 1281454302.86858, 1282054703.13542, 1282655103.40227, 1283255503.66911, 1283855903.93596, 1284456304.2028, 1285056704.46965, 1285657104.73649, 1286257505.00334, 1286857905.27018, 1287458305.53702, 1288058705.80387, 1288659106.07071, 1289259506.33756, 1289859906.6044, 1290460306.87125, 1291060707.13809, 1291661107.40494, 1292261507.67178, 1292861907.93863, 1293462308.20547, 1294062708.47231, 1294663108.73916, 1295263509.006, 1295863909.27285, 1296464309.53969, 1297064709.80654, 1297665110.07338, 1298265510.34023, 1298865910.60707, 1299466310.87392, 1300066711.14076, 1300667111.40761, 1301267511.67445, 1301867911.94129, 1302468312.20814, 1303068712.47498, 1303669112.74183, 1304269513.00867, 1304869913.27552, 1305470313.54236, 1306070713.80921, 1306671114.07605, 1307271514.3429, 1307871914.60974, 1308472314.87658, 1309072715.14343, 1309673115.41027, 1310273515.67712, 1310873915.94396, 1311474316.21081, 1312074716.47765, 1312675116.7445, 1313275517.01134, 1313875917.27819, 1314476317.54503, 1315076717.81187, 1315677118.07872, 1316277518.34556, 1316877918.61241, 1317478318.87925, 1318078719.1461, 1318679119.41294, 1319279519.67979, 1319879919.94663, 1320480320.21348, 1321080720.48032, 1321681120.74716, 1322281521.01401, 1322881921.28085, 1323482321.5477, 1324082721.81454, 1324683122.08139, 1325283522.34823, 1325883922.61508, 1326484322.88192, 1327084723.14877, 1327685123.41561, 1328285523.68246, 1328885923.9493, 1329486324.21614, 1330086724.48299, 1330687124.74983, 1331287525.01668, 1331887925.28352, 1332488325.55037, 1333088725.81721, 1333689126.08406, 1334289526.3509, 1334889926.61775, 1335490326.88459, 1336090727.15143, 1336691127.41828, 1337291527.68512, 1337891927.95197, 1338492328.21881, 1339092728.48566, 1339693128.7525, 1340293529.01935, 1340893929.28619, 1341494329.55304, 1342094729.81988, 1342695130.08672, 1343295530.35357, 1343895930.62041, 1344496330.88726, 1345096731.1541, 1345697131.42095, 1346297531.68779, 1346897931.95464, 1347498332.22148, 1348098732.48833, 1348699132.75517, 1349299533.02201, 1349899933.28886, 1350500333.5557, 1351100733.82255, 1351701134.08939, 1352301534.35624, 1352901934.62308, 1353502334.88993, 1354102735.15677, 1354703135.42362, 1355303535.69046, 1355903935.9573, 1356504336.22415, 1357104736.49099, 1357705136.75784, 1358305537.02468, 1358905937.29153, 1359506337.55837, 1360106737.82522, 1360707138.09206, 1361307538.35891, 1361907938.62575, 1362508338.8926, 1363108739.15944, 1363709139.42628, 1364309539.69313, 1364909939.95997, 1365510340.22682, 1366110740.49366, 1366711140.76051, 1367311541.02735, 1367911941.2942, 1368512341.56104, 1369112741.82789, 1369713142.09473, 1370313542.36157, 1370913942.62842, 1371514342.89526, 1372114743.16211, 1372715143.42895, 1373315543.6958, 1373915943.96264, 1374516344.22949, 1375116744.49633, 1375717144.76318, 1376317545.03002, 1376917945.29686, 1377518345.56371, 1378118745.83055, 1378719146.0974, 1379319546.36424, 1379919946.63109, 1380520346.89793, 1381120747.16478, 1381721147.43162, 1382321547.69847, 1382921947.96531, 1383522348.23215, 1384122748.499, 1384723148.76584, 1385323549.03269, 1385923949.29953, 1386524349.56638, 1387124749.83322, 1387725150.10007, 1388325550.36691, 1388925950.63376, 1389526350.9006, 1390126751.16744, 1390727151.43429, 1391327551.70113, 1391927951.96798, 1392528352.23482, 1393128752.50167, 1393729152.76851, 1394329553.03536, 1394929953.3022, 1395530353.56905, 1396130753.83589, 1396731154.10273, 1397331554.36958, 1397931954.63642, 1398532354.90327, 1399132755.17011, 1399733155.43696, 1400333555.7038, 1400933955.97065, 1401534356.23749, 1402134756.50434, 1402735156.77118, 1403335557.03803, 1403935957.30487, 1404536357.57171, 1405136757.83856, 1405737158.1054, 1406337558.37225, 1406937958.63909, 1407538358.90594, 1408138759.17278, 1408739159.43963, 1409339559.70647, 1409939959.97332, 1410540360.24016, 1411140760.507, 1411741160.77385, 1412341561.04069, 1412941961.30754, 1413542361.57438, 1414142761.84123, 1414743162.10807, 1415343562.37492, 1415943962.64176, 1416544362.90861, 1417144763.17545, 1417745163.4423, 1418345563.70914, 1418945963.97598, 1419546364.24283, 1420146764.50967, 1420747164.77652, 1421347565.04336, 1421947965.31021, 1422548365.57705, 1423148765.8439, 1423749166.11074, 1424349566.37758, 1424949966.64443, 1425550366.91127, 1426150767.17812, 1426751167.44496, 1427351567.71181, 1427951967.97865, 1428552368.2455, 1429152768.51234, 1429753168.77919, 1430353569.04603, 1430953969.31288, 1431554369.57972, 1432154769.84656, 1432755170.11341, 1433355570.38025, 1433955970.6471, 1434556370.91394, 1435156771.18079, 1435757171.44763, 1436357571.71448, 1436957971.98132, 1437558372.24817, 1438158772.51501, 1438759172.78185, 1439359573.0487, 1439959973.31554, 1440560373.58239, 1441160773.84923, 1441761174.11608, 1442361574.38292, 1442961974.64977, 1443562374.91661, 1444162775.18346, 1444763175.4503, 1445363575.71715, 1445963975.98399, 1446564376.25083, 1447164776.51768, 1447765176.78452, 1448365577.05137, 1448965977.31821, 1449566377.58506, 1450166777.8519, 1450767178.11875, 1451367578.38559, 1451967978.65243, 1452568378.91928, 1453168779.18612, 1453769179.45297, 1454369579.71981, 1454969979.98666, 1455570380.2535, 1456170780.52035, 1456771180.78719, 1457371581.05404, 1457971981.32088, 1458572381.58773, 1459172781.85457, 1459773182.12141, 1460373582.38826, 1460973982.6551, 1461574382.92195, 1462174783.18879, 1462775183.45564, 1463375583.72248, 1463975983.98933, 1464576384.25617, 1465176784.52302, 1465777184.78986, 1466377585.0567, 1466977985.32355, 1467578385.59039, 1468178785.85724, 1468779186.12408, 1469379586.39093, 1469979986.65777, 1470580386.92462, 1471180787.19146, 1471781187.45831, 1472381587.72515, 1472981987.99199, 1473582388.25884, 1474182788.52568, 1474783188.79253, 1475383589.05937, 1475983989.32622, 1476584389.59306, 1477184789.85991, 1477785190.12675, 1478385590.3936, 1478985990.66044, 1479586390.92729, 1480186791.19413, 1480787191.46097, 1481387591.72782, 1481987991.99466, 1482588392.26151, 1483188792.52835, 1483789192.7952, 1484389593.06204, 1484989993.32889, 1485590393.59573, 1486190793.86258, 1486791194.12942, 1487391594.39626, 1487991994.66311, 1488592394.92995, 1489192795.1968, 1489793195.46364, 1490393595.73049, 1490993995.99733, 1491594396.26418, 1492194796.53102, 1492795196.79787, 1493395597.06471, 1493995997.33155, 1494596397.5984, 1495196797.86524, 1495797198.13209, 1496397598.39893, 1496997998.66578, 1497598398.93262, 1498198799.19947, 1498799199.46631, 1499399599.73316, 1500000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock1393'
$begin 'SolutionBlock1394'
	SimSetupID=10070
	SimSetupName='Setup3'
	VersionID=29250
	IsImported=false
	IsTable=false
	SolveSetupID=3
	MeshAssemVersionID=330
	$begin 'NextAssemVersionID'
		NextUniqueID=331
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1394'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2080, lin=67, lvl=0)
		SolutionBlock1387(pos=18402, lin=285, lvl=0)
		SolutionBlock1388(pos=18769, lin=303, lvl=0)
		SolutionBlock1389(pos=19136, lin=321, lvl=0)
		SolutionBlock1390(pos=37429, lin=339, lvl=0)
		SolutionBlock1391(pos=37782, lin=358, lvl=0)
		SolutionBlock1392(pos=38150, lin=376, lvl=0)
		SolutionBlock1393(pos=38518, lin=394, lvl=0)
		SolutionBlock1394(pos=65918, lin=412, lvl=0)
		SolutionBlock1395(pos=11343, lin=197, lvl=0)
		SolutionBlock1396(pos=10641, lin=164, lvl=0)
		SolutionBlock1397(pos=12412, lin=242, lvl=0)
		SolutionBlock1398(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=3530, lin=82, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=66272, lin=431, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      