$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000002, hour=000000000006, min=000000000024, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000053694, lin=000000000445, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1667'
	SimSetupID=10070
	SimSetupName='Setup3'
	VersionID=33777
	$begin 'EmConvergenceData'
		EmConv(VID=33951, Ver=33777, EmConv='DV33951_S10070_V33777.EMConvData')
		EmConv(VID=33955, Ver=33777, EmConv='DV33955_S10070_V33777.EMConvData')
		EmConv(VID=33957, Ver=33777, EmConv='DV33957_S10070_V33777.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=33951, Ver=33777, Dir='DV33951_S10070_V33777.cmesh/')
		M(VID=33955, Ver=33777, Dir='DV33955_S10070_V33777.cmesh/')
		M(VID=33957, Ver=33777, Dir='DV33957_S10070_V33777.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=416
	$begin 'NextAssemVersionID'
		NextUniqueID=417
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=33951, Ver=33777, Dir='DV33951_S10070_ADP4_V33777.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=33955, Ver=33777, Dir='DV33955_S10070_ADP5_V33777.sd/')
			ADP(VID=33957, Ver=33777, Dir='DV33957_S10070_ADP5_V33777.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=33951, Ver=33777, File='DV33951_S10070_SD1_V33777.su')
			SU(VID=33955, Ver=33777, File='DV33955_S10070_SD1_V33777.su')
			SU(VID=33957, Ver=33777, File='DV33957_S10070_SD1_V33777.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=33951, Ver=33777, File='DV33951_S10070_SD2_V33777.su')
			SU(VID=33955, Ver=33777, File='DV33955_S10070_SD2_V33777.su')
			SU(VID=33957, Ver=33777, File='DV33957_S10070_SD2_V33777.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=33951, Ver=33777, File='DV33951_S10070_SD3_V33777.su')
			SU(VID=33955, Ver=33777, File='DV33955_S10070_SD3_V33777.su')
			SU(VID=33957, Ver=33777, File='DV33957_S10070_SD3_V33777.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=33951, Ver=33777, File='DV33951_S10070_SD4_V33777.su')
			SU(VID=33955, Ver=33777, File='DV33955_S10070_SD4_V33777.su')
			SU(VID=33957, Ver=33777, File='DV33957_S10070_SD4_V33777.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=33955, Ver=33777, File='DV33955_S10070_SD5_V33777.su')
			SU(VID=33957, Ver=33777, File='DV33957_S10070_SD5_V33777.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=33951, Ver=33777, A=1)
		WA(VID=33955, Ver=33777, A=1)
		WA(VID=33957, Ver=33777, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=33951, Ver=33777, P=4)
		LP(VID=33955, Ver=33777, P=5)
		LP(VID=33957, Ver=33777, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=33951, Ver=33777, File='DV33951_S10070_V33777.profile')
		P(VID=33955, Ver=33777, File='DV33955_S10070_V33777.profile')
		P(VID=33957, Ver=33777, File='DV33957_S10070_V33777.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=33951, Ver=33777, Dir='DV33951_S10070_MI0_V33777.sd/')
			MI(VID=33955, Ver=33777, Dir='DV33955_S10070_MI0_V33777.sd/')
			MI(VID=33957, Ver=33777, Dir='DV33957_S10070_MI0_V33777.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1667'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=10070, Instance=\'SetupDefinition\', Solution=-1, VersionID=33777)'='SolutionBlock1667'
	'SolutionKey(SimSetup=10070, Instance=\'SolutionDefinition\', Solution=10071, VersionID=33777)'='SolutionBlock1664'
	'SolutionKey(SimSetup=10070, Instance=\'SolutionDefinition\', Solution=10072, VersionID=33777)'='SolutionBlock1665'
	'SolutionKey(SimSetup=10070, Instance=\'SolutionDefinition\', Solution=10075, VersionID=33777)'='SolutionBlock1666'
	'SolutionKey(SimSetup=19067, Instance=\'SetupDefinition\', Solution=-1, VersionID=33777)'='SolutionBlock1671'
	'SolutionKey(SimSetup=19067, Instance=\'SolutionDefinition\', Solution=19068, VersionID=33777)'='SolutionBlock1668'
	'SolutionKey(SimSetup=19067, Instance=\'SolutionDefinition\', Solution=19069, VersionID=33777)'='SolutionBlock1669'
	'SolutionKey(SimSetup=19067, Instance=\'SolutionDefinition\', Solution=19072, VersionID=33777)'='SolutionBlock1670'
	'SolutionKey(SimSetup=9981, Instance=\'SetupDefinition\', Solution=-1, VersionID=33777)'='SolutionBlock1663'
	'SolutionKey(SimSetup=9981, Instance=\'SolutionDefinition\', Solution=9982, VersionID=33777)'='SolutionBlock1660'
	'SolutionKey(SimSetup=9981, Instance=\'SolutionDefinition\', Solution=9983, VersionID=33777)'='SolutionBlock1661'
	'SolutionKey(SimSetup=9981, Instance=\'SolutionDefinition\', Solution=9986, VersionID=33777)'='SolutionBlock1662'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=33777
	PostProcess=false
	LossLess=true
	NextUniqueID=33960
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=92)
		Map(V='IU=\'25\'', ID=7153)
		Map(V='IU=\'25\' xval=\'0.025000000000000001mm\'', ID=33959)
		Map(V='IU=\'25\' xval=\'0.035000000000000003mm\'', ID=33700)
		Map(V='IU=\'25\' xval=\'0.044999999999999998mm\'', ID=33951)
		Map(V='IU=\'25\' xval=\'0.25mm\'', ID=33957)
		Map(V='IU=\'25\' xval=\'0.45000000000000001mm\'', ID=33955)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=33951, Ver=33777, Dir='DV33951_V33777.imesh/')
		M(VID=33955, Ver=33777, Dir='DV33955_V33777.imesh/')
		M(VID=33957, Ver=33777, Dir='DV33957_V33777.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=932
	$begin 'NextAssemVersionID'
		NextUniqueID=933
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=931
			VIDMap('', 28393, 'xval=\'0.044999999999999998mm\'', 33953, 'xval=\'0.25mm\'', 33958, 'xval=\'0.45000000000000001mm\'', 33956)
			DM(VID=33953, Ver=931, Dir='NDV33953_V931.dmesh/')
			DM(VID=33956, Ver=931, Dir='NDV33956_V931.dmesh/')
			DM(VID=33958, Ver=931, Dir='NDV33958_V931.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=33951, Ver=33777, Dir='DV33951_MI0_V33777.sd/')
			MI(VID=33955, Ver=33777, Dir='DV33955_MI0_V33777.sd/')
			MI(VID=33957, Ver=33777, Dir='DV33957_MI0_V33777.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=33778
$end 'SolutionBlock1'
$begin 'SolutionBlock1665'
	SolutionName='LastAdaptive'
	SolutionID=10072
	V=33777
	$begin 'States'
		F(VID=33951, Ver=33777)
		F(VID=33955, Ver=33777)
		F(VID=33957, Ver=33777)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=33951, Ver=33777, File='DV33951_SOL10072_M0_V33777.sd')
			M(VID=33955, Ver=33777, File='DV33955_SOL10072_M0_V33777.sd')
			M(VID=33957, Ver=33777, File='DV33957_SOL10072_M0_V33777.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(28398, 1000000000)
		$begin 'DataMap'
			VID=33951
			Ver=33777
			F(DblID=28398, Dir='DV33951_S10072_V33777_F28398/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=33955
			Ver=33777
			F(DblID=28398, Dir='DV33955_S10072_V33777_F28398/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=33957
			Ver=33777
			F(DblID=28398, Dir='DV33957_S10072_V33777_F28398/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock1665'
$begin 'SolutionBlock1664'
	SolutionName='AdaptivePass'
	SolutionID=10071
	V=33777
	$begin 'States'
		F(VID=33951, Ver=33777)
		F(VID=33955, Ver=33777)
		F(VID=33957, Ver=33777)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=33951, Ver=33777, File='DV33951_SOL10071_M1_V33777.sd')
			M(VID=33955, Ver=33777, File='DV33955_SOL10071_M1_V33777.sd')
			M(VID=33957, Ver=33777, File='DV33957_SOL10071_M1_V33777.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=33951, Ver=33777, File='DV33951_SOL10071_M2_V33777.sd')
			M(VID=33955, Ver=33777, File='DV33955_SOL10071_M2_V33777.sd')
			M(VID=33957, Ver=33777, File='DV33957_SOL10071_M2_V33777.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=33951, Ver=33777, File='DV33951_SOL10071_M3_V33777.sd')
			M(VID=33955, Ver=33777, File='DV33955_SOL10071_M3_V33777.sd')
			M(VID=33957, Ver=33777, File='DV33957_SOL10071_M3_V33777.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=33951, Ver=33777, File='DV33951_SOL10071_M4_V33777.sd')
			M(VID=33955, Ver=33777, File='DV33955_SOL10071_M4_V33777.sd')
			M(VID=33957, Ver=33777, File='DV33957_SOL10071_M4_V33777.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=33955, Ver=33777, File='DV33955_SOL10071_M5_V33777.sd')
			M(VID=33957, Ver=33777, File='DV33957_SOL10071_M5_V33777.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock1664'
$begin 'SolutionBlock1666'
	SolutionName='Sweep'
	SolutionID=10075
	V=33777
	$begin 'States'
		F(VID=33951, Ver=33777)
		F(VID=33955, Ver=33777)
		F(VID=33957, Ver=33777)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(500000000, 502502502.5025029, 505005005.005005, 507507507.5075079, 510010010.01001, 512512512.512513, 515015015.015015, 517517517.517518, 520020020.02002, 522522522.522523, 525025025.025025, 527527527.527528, 530030030.03003, 532532532.532533, 535035035.035035, 537537537.5375379, 540040040.04004, 542542542.5425429, 545045045.045045, 547547547.5475479, 550050050.05005, 552552552.5525529, 555055055.055055, 557557557.5575579, 560060060.06006, 562562562.5625629, 565065065.065065, 567567567.5675679, 570070070.07007, 572572572.5725729, 575075075.075075, 577577577.5775779, 580080080.08008, 582582582.582583, 585085085.085085, 587587587.587588, 590090090.0900899, 592592592.592593, 595095095.0950949, 597597597.597598, 600100100.1000999, 602602602.602603, 605105105.1051049, 607607607.607608, 610110110.1101099, 612612612.612613, 615115115.1151149, 617617617.617618, 620120120.1201199, 622622622.622623, 625125125.1251249, 627627627.627628, 630130130.1301299, 632632632.632633, 635135135.1351349, 637637637.6376381, 640140140.1401399, 642642642.6426431, 645145145.1451449, 647647647.6476481, 650150150.1501499, 652652652.6526531, 655155155.1551549, 657657657.6576581, 660160160.1601599, 662662662.6626631, 665165165.1651649, 667667667.6676681, 670170170.1701699, 672672672.6726731, 675175175.175175, 677677677.677678, 680180180.18018, 682682682.682683, 685185185.185185, 687687687.687688, 690190190.19019, 692692692.692693, 695195195.195195, 697697697.697698, 700200200.2002, 702702702.702703, 705205205.205205, 707707707.707708, 710210210.21021, 712712712.712713, 715215215.2152151, 717717717.717718, 720220220.2202201, 722722722.722723, 725225225.2252251, 727727727.727728, 730230230.2302301, 732732732.732733, 735235235.2352351, 737737737.737738, 740240240.2402401, 742742742.742743, 745245245.2452451, 747747747.747748, 750250250.2502501, 752752752.752753, 755255255.2552551, 757757757.757758, 760260260.26026, 762762762.762763, 765265265.265265, 767767767.767768, 770270270.27027, 772772772.772773, 775275275.275275, 777777777.777778, 780280280.28028, 782782782.782783, 785285285.285285, 787787787.787788, 790290290.29029, 792792792.792793, 795295295.295295, 797797797.797798, 800300300.3003, 802802802.802803, 805305305.305305, 807807807.807808, 810310310.31031, 812812812.812813, 815315315.315315, 817817817.817818, 820320320.32032, 822822822.822823, 825325325.325325, 827827827.827828, 830330330.33033, 832832832.8328331, 835335335.335335, 837837837.8378381, 840340340.34034, 842842842.8428431, 845345345.345345, 847847847.8478479, 850350350.35035, 852852852.8528529, 855355355.355355, 857857857.8578579, 860360360.36036, 862862862.8628629, 865365365.365365, 867867867.8678679, 870370370.37037, 872872872.8728729, 875375375.375375, 877877877.877878, 880380380.38038, 882882882.882883, 885385385.385385, 887887887.887888, 890390390.39039, 892892892.892893, 895395395.395395, 897897897.897898, 900400400.4004, 902902902.902903, 905405405.405405, 907907907.907908, 910410410.41041, 912912912.912913, 915415415.415415, 917917917.917918, 920420420.4204201, 922922922.922923, 925425425.4254251, 927927927.927928, 930430430.4304301, 932932932.932933, 935435435.4354349, 937937937.937938, 940440440.4404399, 942942942.942943, 945445445.4454449, 947947947.947948, 950450450.4504499, 952952952.952953, 955455455.4554549, 957957957.957958, 960460460.4604599, 962962962.962963, 965465465.4654649, 967967967.967968, 970470470.47047, 972972972.972973, 975475475.475475, 977977977.977978, 980480480.48048, 982982982.982983, 985485485.485486, 987987987.987988, 990490490.49049, 992992992.992993, 995495495.495496, 997997997.997998, 1000500500.5005, 1003003003.003, 1005505505.50551, 1008008008.00801, 1010510510.51051, 1013013013.01301, 1015515515.51552, 1018018018.01802, 1020520520.52052, 1023023023.02302, 1025525525.52553, 1028028028.02803, 1030530530.53053, 1033033033.03303, 1035535535.53554, 1038038038.03804, 1040540540.54054, 1043043043.04304, 1045545545.54555, 1048048048.04805, 1050550550.55055, 1053053053.05305, 1055555555.55556, 1058058058.05806, 1060560560.56056, 1063063063.06306, 1065565565.56557, 1068068068.06807, 1070570570.57057, 1073073073.07307, 1075575575.57558, 1078078078.07808, 1080580580.58058, 1083083083.08308, 1085585585.58559, 1088088088.08809, 1090590590.59059, 1093093093.09309, 1095595595.5956, 1098098098.0981, 1100600600.6006, 1103103103.1031, 1105605605.60561, 1108108108.10811, 1110610610.61061, 1113113113.11311, 1115615615.61562, 1118118118.11812, 1120620620.62062, 1123123123.12312, 1125625625.62563, 1128128128.12813, 1130630630.63063, 1133133133.13313, 1135635635.63564, 1138138138.13814, 1140640640.64064, 1143143143.14314, 1145645645.64565, 1148148148.14815, 1150650650.65065, 1153153153.15315, 1155655655.65566, 1158158158.15816, 1160660660.66066, 1163163163.16316, 1165665665.66567, 1168168168.16817, 1170670670.67067, 1173173173.17317, 1175675675.67568, 1178178178.17818, 1180680680.68068, 1183183183.18318, 1185685685.68569, 1188188188.18819, 1190690690.69069, 1193193193.19319, 1195695695.6957, 1198198198.1982, 1200700700.7007, 1203203203.2032, 1205705705.70571, 1208208208.20821, 1210710710.71071, 1213213213.21321, 1215715715.71572, 1218218218.21822, 1220720720.72072, 1223223223.22322, 1225725725.72573, 1228228228.22823, 1230730730.73073, 1233233233.23323, 1235735735.73574, 1238238238.23824, 1240740740.74074, 1243243243.24324, 1245745745.74575, 1248248248.24825, 1250750750.75075, 1253253253.25325, 1255755755.75576, 1258258258.25826, 1260760760.76076, 1263263263.26326, 1265765765.76577, 1268268268.26827, 1270770770.77077, 1273273273.27327, 1275775775.77578, 1278278278.27828, 1280780780.78078, 1283283283.28328, 1285785785.78579, 1288288288.28829, 1290790790.79079, 1293293293.29329, 1295795795.7958, 1298298298.2983, 1300800800.8008, 1303303303.3033, 1305805805.80581, 1308308308.30831, 1310810810.81081, 1313313313.31331, 1315815815.81582, 1318318318.31832, 1320820820.82082, 1323323323.32332, 1325825825.82583, 1328328328.32833, 1330830830.83083, 1333333333.33333, 1335835835.83584, 1338338338.33834, 1340840840.84084, 1343343343.34334, 1345845845.84585, 1348348348.34835, 1350850850.85085, 1353353353.35335, 1355855855.85586, 1358358358.35836, 1360860860.86086, 1363363363.36336, 1365865865.86587, 1368368368.36837, 1370870870.87087, 1373373373.37337, 1375875875.87588, 1378378378.37838, 1380880880.88088, 1383383383.38338, 1385885885.88589, 1388388388.38839, 1390890890.89089, 1393393393.39339, 1395895895.8959, 1398398398.3984, 1400900900.9009, 1403403403.4034, 1405905905.90591, 1408408408.40841, 1410910910.91091, 1413413413.41341, 1415915915.91592, 1418418418.41842, 1420920920.92092, 1423423423.42342, 1425925925.92593, 1428428428.42843, 1430930930.93093, 1433433433.43343, 1435935935.93594, 1438438438.43844, 1440940940.94094, 1443443443.44344, 1445945945.94595, 1448448448.44845, 1450950950.95095, 1453453453.45345, 1455955955.95596, 1458458458.45846, 1460960960.96096, 1463463463.46346, 1465965965.96597, 1468468468.46847, 1470970970.97097, 1473473473.47347, 1475975975.97598, 1478478478.47848, 1480980980.98098, 1483483483.48348, 1485985985.98599, 1488488488.48849, 1490990990.99099, 1493493493.49349, 1495995995.996, 1498498498.4985, 1501001001.001, 1503503503.5035, 1506006006.00601, 1508508508.50851, 1511011011.01101, 1513513513.51351, 1516016016.01602, 1518518518.51852, 1521021021.02102, 1523523523.52352, 1526026026.02603, 1528528528.52853, 1531031031.03103, 1533533533.53353, 1536036036.03604, 1538538538.53854, 1541041041.04104, 1543543543.54354, 1546046046.04605, 1548548548.54855, 1551051051.05105, 1553553553.55355, 1556056056.05606, 1558558558.55856, 1561061061.06106, 1563563563.56356, 1566066066.06607, 1568568568.56857, 1571071071.07107, 1573573573.57357, 1576076076.07608, 1578578578.57858, 1581081081.08108, 1583583583.58358, 1586086086.08609, 1588588588.58859, 1591091091.09109, 1593593593.59359, 1596096096.0961, 1598598598.5986, 1601101101.1011, 1603603603.6036, 1606106106.10611, 1608608608.60861, 1611111111.11111, 1613613613.61361, 1616116116.11612, 1618618618.61862, 1621121121.12112, 1623623623.62362, 1626126126.12613, 1628628628.62863, 1631131131.13113, 1633633633.63363, 1636136136.13614, 1638638638.63864, 1641141141.14114, 1643643643.64364, 1646146146.14615, 1648648648.64865, 1651151151.15115, 1653653653.65365, 1656156156.15616, 1658658658.65866, 1661161161.16116, 1663663663.66366, 1666166166.16617, 1668668668.66867, 1671171171.17117, 1673673673.67367, 1676176176.17618, 1678678678.67868, 1681181181.18118, 1683683683.68368, 1686186186.18619, 1688688688.68869, 1691191191.19119, 1693693693.69369, 1696196196.1962, 1698698698.6987, 1701201201.2012, 1703703703.7037, 1706206206.20621, 1708708708.70871, 1711211211.21121, 1713713713.71371, 1716216216.21622, 1718718718.71872, 1721221221.22122, 1723723723.72372, 1726226226.22623, 1728728728.72873, 1731231231.23123, 1733733733.73373, 1736236236.23624, 1738738738.73874, 1741241241.24124, 1743743743.74374, 1746246246.24625, 1748748748.74875, 1751251251.25125, 1753753753.75375, 1756256256.25626, 1758758758.75876, 1761261261.26126, 1763763763.76376, 1766266266.26627, 1768768768.76877, 1771271271.27127, 1773773773.77377, 1776276276.27628, 1778778778.77878, 1781281281.28128, 1783783783.78378, 1786286286.28629, 1788788788.78879, 1791291291.29129, 1793793793.79379, 1796296296.2963, 1798798798.7988, 1801301301.3013, 1803803803.8038, 1806306306.30631, 1808808808.80881, 1811311311.31131, 1813813813.81381, 1816316316.31632, 1818818818.81882, 1821321321.32132, 1823823823.82382, 1826326326.32633, 1828828828.82883, 1831331331.33133, 1833833833.83383, 1836336336.33634, 1838838838.83884, 1841341341.34134, 1843843843.84384, 1846346346.34635, 1848848848.84885, 1851351351.35135, 1853853853.85385, 1856356356.35636, 1858858858.85886, 1861361361.36136, 1863863863.86386, 1866366366.36637, 1868868868.86887, 1871371371.37137, 1873873873.87387, 1876376376.37638, 1878878878.87888, 1881381381.38138, 1883883883.88388, 1886386386.38639, 1888888888.88889, 1891391391.39139, 1893893893.89389, 1896396396.3964, 1898898898.8989, 1901401401.4014, 1903903903.9039, 1906406406.40641, 1908908908.90891, 1911411411.41141, 1913913913.91391, 1916416416.41642, 1918918918.91892, 1921421421.42142, 1923923923.92392, 1926426426.42643, 1928928928.92893, 1931431431.43143, 1933933933.93393, 1936436436.43644, 1938938938.93894, 1941441441.44144, 1943943943.94394, 1946446446.44645, 1948948948.94895, 1951451451.45145, 1953953953.95395, 1956456456.45646, 1958958958.95896, 1961461461.46146, 1963963963.96396, 1966466466.46647, 1968968968.96897, 1971471471.47147, 1973973973.97397, 1976476476.47648, 1978978978.97898, 1981481481.48148, 1983983983.98398, 1986486486.48649, 1988988988.98899, 1991491491.49149, 1993993993.99399, 1996496496.4965, 1998998998.999, 2001501501.5015, 2004004004.004, 2006506506.50651, 2009009009.00901, 2011511511.51151, 2014014014.01401, 2016516516.51652, 2019019019.01902, 2021521521.52152, 2024024024.02402, 2026526526.52653, 2029029029.02903, 2031531531.53153, 2034034034.03403, 2036536536.53654, 2039039039.03904, 2041541541.54154, 2044044044.04404, 2046546546.54655, 2049049049.04905, 2051551551.55155, 2054054054.05405, 2056556556.55656, 2059059059.05906, 2061561561.56156, 2064064064.06406, 2066566566.56657, 2069069069.06907, 2071571571.57157, 2074074074.07407, 2076576576.57658, 2079079079.07908, 2081581581.58158, 2084084084.08408, 2086586586.58659, 2089089089.08909, 2091591591.59159, 2094094094.09409, 2096596596.5966, 2099099099.0991, 2101601601.6016, 2104104104.1041, 2106606606.60661, 2109109109.10911, 2111611611.61161, 2114114114.11411, 2116616616.61662, 2119119119.11912, 2121621621.62162, 2124124124.12412, 2126626626.62663, 2129129129.12913, 2131631631.63163, 2134134134.13413, 2136636636.63664, 2139139139.13914, 2141641641.64164, 2144144144.14414, 2146646646.64665, 2149149149.14915, 2151651651.65165, 2154154154.15415, 2156656656.65666, 2159159159.15916, 2161661661.66166, 2164164164.16416, 2166666666.66667, 2169169169.16917, 2171671671.67167, 2174174174.17417, 2176676676.67668, 2179179179.17918, 2181681681.68168, 2184184184.18418, 2186686686.68669, 2189189189.18919, 2191691691.69169, 2194194194.19419, 2196696696.6967, 2199199199.1992, 2201701701.7017, 2204204204.2042, 2206706706.70671, 2209209209.20921, 2211711711.71171, 2214214214.21421, 2216716716.71672, 2219219219.21922, 2221721721.72172, 2224224224.22422, 2226726726.72673, 2229229229.22923, 2231731731.73173, 2234234234.23423, 2236736736.73674, 2239239239.23924, 2241741741.74174, 2244244244.24424, 2246746746.74675, 2249249249.24925, 2251751751.75175, 2254254254.25425, 2256756756.75676, 2259259259.25926, 2261761761.76176, 2264264264.26426, 2266766766.76677, 2269269269.26927, 2271771771.77177, 2274274274.27427, 2276776776.77678, 2279279279.27928, 2281781781.78178, 2284284284.28428, 2286786786.78679, 2289289289.28929, 2291791791.79179, 2294294294.29429, 2296796796.7968, 2299299299.2993, 2301801801.8018, 2304304304.3043, 2306806806.80681, 2309309309.30931, 2311811811.81181, 2314314314.31431, 2316816816.81682, 2319319319.31932, 2321821821.82182, 2324324324.32432, 2326826826.82683, 2329329329.32933, 2331831831.83183, 2334334334.33433, 2336836836.83684, 2339339339.33934, 2341841841.84184, 2344344344.34434, 2346846846.84685, 2349349349.34935, 2351851851.85185, 2354354354.35435, 2356856856.85686, 2359359359.35936, 2361861861.86186, 2364364364.36436, 2366866866.86687, 2369369369.36937, 2371871871.87187, 2374374374.37437, 2376876876.87688, 2379379379.37938, 2381881881.88188, 2384384384.38438, 2386886886.88689, 2389389389.38939, 2391891891.89189, 2394394394.39439, 2396896896.8969, 2399399399.3994, 2401901901.9019, 2404404404.4044, 2406906906.90691, 2409409409.40941, 2411911911.91191, 2414414414.41441, 2416916916.91692, 2419419419.41942, 2421921921.92192, 2424424424.42442, 2426926926.92693, 2429429429.42943, 2431931931.93193, 2434434434.43443, 2436936936.93694, 2439439439.43944, 2441941941.94194, 2444444444.44444, 2446946946.94695, 2449449449.44945, 2451951951.95195, 2454454454.45445, 2456956956.95696, 2459459459.45946, 2461961961.96196, 2464464464.46446, 2466966966.96697, 2469469469.46947, 2471971971.97197, 2474474474.47447, 2476976976.97698, 2479479479.47948, 2481981981.98198, 2484484484.48448, 2486986986.98699, 2489489489.48949, 2491991991.99199, 2494494494.49449, 2496996996.997, 2499499499.4995, 2502002002.002, 2504504504.5045, 2507007007.00701, 2509509509.50951, 2512012012.01201, 2514514514.51451, 2517017017.01702, 2519519519.51952, 2522022022.02202, 2524524524.52452, 2527027027.02703, 2529529529.52953, 2532032032.03203, 2534534534.53453, 2537037037.03704, 2539539539.53954, 2542042042.04204, 2544544544.54454, 2547047047.04705, 2549549549.54955, 2552052052.05205, 2554554554.55455, 2557057057.05706, 2559559559.55956, 2562062062.06206, 2564564564.56456, 2567067067.06707, 2569569569.56957, 2572072072.07207, 2574574574.57457, 2577077077.07708, 2579579579.57958, 2582082082.08208, 2584584584.58458, 2587087087.08709, 2589589589.58959, 2592092092.09209, 2594594594.59459, 2597097097.0971, 2599599599.5996, 2602102102.1021, 2604604604.6046, 2607107107.10711, 2609609609.60961, 2612112112.11211, 2614614614.61461, 2617117117.11712, 2619619619.61962, 2622122122.12212, 2624624624.62462, 2627127127.12713, 2629629629.62963, 2632132132.13213, 2634634634.63463, 2637137137.13714, 2639639639.63964, 2642142142.14214, 2644644644.64464, 2647147147.14715, 2649649649.64965, 2652152152.15215, 2654654654.65465, 2657157157.15716, 2659659659.65966, 2662162162.16216, 2664664664.66466, 2667167167.16717, 2669669669.66967, 2672172172.17217, 2674674674.67467, 2677177177.17718, 2679679679.67968, 2682182182.18218, 2684684684.68468, 2687187187.18719, 2689689689.68969, 2692192192.19219, 2694694694.69469, 2697197197.1972, 2699699699.6997, 2702202202.2022, 2704704704.7047, 2707207207.20721, 2709709709.70971, 2712212212.21221, 2714714714.71471, 2717217217.21722, 2719719719.71972, 2722222222.22222, 2724724724.72472, 2727227227.22723, 2729729729.72973, 2732232232.23223, 2734734734.73473, 2737237237.23724, 2739739739.73974, 2742242242.24224, 2744744744.74474, 2747247247.24725, 2749749749.74975, 2752252252.25225, 2754754754.75475, 2757257257.25726, 2759759759.75976, 2762262262.26226, 2764764764.76476, 2767267267.26727, 2769769769.76977, 2772272272.27227, 2774774774.77477, 2777277277.27728, 2779779779.77978, 2782282282.28228, 2784784784.78478, 2787287287.28729, 2789789789.78979, 2792292292.29229, 2794794794.79479, 2797297297.2973, 2799799799.7998, 2802302302.3023, 2804804804.8048, 2807307307.30731, 2809809809.80981, 2812312312.31231, 2814814814.81481, 2817317317.31732, 2819819819.81982, 2822322322.32232, 2824824824.82482, 2827327327.32733, 2829829829.82983, 2832332332.33233, 2834834834.83483, 2837337337.33734, 2839839839.83984, 2842342342.34234, 2844844844.84484, 2847347347.34735, 2849849849.84985, 2852352352.35235, 2854854854.85485, 2857357357.35736, 2859859859.85986, 2862362362.36236, 2864864864.86486, 2867367367.36737, 2869869869.86987, 2872372372.37237, 2874874874.87487, 2877377377.37738, 2879879879.87988, 2882382382.38238, 2884884884.88488, 2887387387.38739, 2889889889.88989, 2892392392.39239, 2894894894.89489, 2897397397.3974, 2899899899.8999, 2902402402.4024, 2904904904.9049, 2907407407.40741, 2909909909.90991, 2912412412.41241, 2914914914.91491, 2917417417.41742, 2919919919.91992, 2922422422.42242, 2924924924.92492, 2927427427.42743, 2929929929.92993, 2932432432.43243, 2934934934.93493, 2937437437.43744, 2939939939.93994, 2942442442.44244, 2944944944.94494, 2947447447.44745, 2949949949.94995, 2952452452.45245, 2954954954.95495, 2957457457.45746, 2959959959.95996, 2962462462.46246, 2964964964.96496, 2967467467.46747, 2969969969.96997, 2972472472.47247, 2974974974.97497, 2977477477.47748, 2979979979.97998, 2982482482.48248, 2984984984.98498, 2987487487.48749, 2989989989.98999, 2992492492.49249, 2994994994.99499, 2997497497.4975, 3000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=33951, Ver=33777, File='DV33951_SOL10075_M0_V33777.sd')
			M(VID=33955, Ver=33777, File='DV33955_SOL10075_M0_V33777.sd')
			M(VID=33957, Ver=33777, File='DV33957_SOL10075_M0_V33777.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(28415, 1750000000)
		$begin 'DataMap'
			VID=33951
			Ver=33777
			F(DblID=28415, Dir='DV33951_S10075_V33777_F28415/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=33955
			Ver=33777
			F(DblID=28415, Dir='DV33955_S10075_V33777_F28415/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=33957
			Ver=33777
			F(DblID=28415, Dir='DV33957_S10075_V33777_F28415/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock1666'
$begin 'SolutionBlock1660'
	SolutionName='AdaptivePass'
	SolutionID=9982
	V=33777
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1660'
$begin 'SolutionBlock1661'
	SolutionName='LastAdaptive'
	SolutionID=9983
	V=33777
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1661'
$begin 'SolutionBlock1662'
	SolutionName='Sweep'
	SolutionID=9986
	V=33777
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000, 204804804.804805, 209609609.60961, 214414414.414414, 219219219.219219, 224024024.024024, 228828828.828829, 233633633.633634, 238438438.438438, 243243243.243243, 248048048.048048, 252852852.852853, 257657657.657658, 262462462.462462, 267267267.267267, 272072072.072072, 276876876.876877, 281681681.681682, 286486486.486487, 291291291.291291, 296096096.096096, 300900900.900901, 305705705.705706, 310510510.51051, 315315315.315315, 320120120.12012, 324924924.924925, 329729729.72973, 334534534.5345351, 339339339.339339, 344144144.144144, 348948948.948949, 353753753.753754, 358558558.558559, 363363363.363363, 368168168.168168, 372972972.972973, 377777777.777778, 382582582.582583, 387387387.387387, 392192192.192192, 396996996.996997, 401801801.801802, 406606606.606607, 411411411.411411, 416216216.216216, 421021021.021021, 425825825.825826, 430630630.630631, 435435435.435435, 440240240.24024, 445045045.045045, 449849849.84985, 454654654.654655, 459459459.459459, 464264264.264264, 469069069.069069, 473873873.8738739, 478678678.678679, 483483483.483483, 488288288.288288, 493093093.093093, 497897897.897898, 502702702.702703, 507507507.5075079, 512312312.312312, 517117117.117117, 521921921.921922, 526726726.7267271, 531531531.531532, 536336336.336336, 541141141.1411409, 545945945.945946, 550750750.750751, 555555555.5555561, 560360360.3603599, 565165165.1651651, 569969969.96997, 574774774.774775, 579579579.5795799, 584384384.384384, 589189189.1891891, 593993993.993994, 598798798.798799, 603603603.603604, 608408408.408408, 613213213.213213, 618018018.018018, 622822822.8228229, 627627627.627628, 632432432.4324319, 637237237.237237, 642042042.042042, 646846846.8468471, 651651651.651652, 656456456.4564561, 661261261.261261, 666066066.066066, 670870870.8708711, 675675675.675676, 680480480.4804801, 685285285.285285, 690090090.09009, 694894894.894895, 699699699.6997, 704504504.504504, 709309309.309309, 714114114.1141139, 718918918.918919, 723723723.723724, 728528528.528528, 733333333.3333329, 738138138.1381381, 742942942.9429431, 747747747.747748, 752552552.5525531, 757357357.357357, 762162162.1621621, 766966966.966967, 771771771.771772, 776576576.5765769, 781381381.381381, 786186186.186186, 790990990.990991, 795795795.7957959, 800600600.600601, 805405405.4054049, 810210210.21021, 815015015.015015, 819819819.81982, 824624624.6246251, 829429429.4294289, 834234234.2342341, 839039039.039039, 843843843.8438441, 848648648.648649, 853453453.4534531, 858258258.258258, 863063063.063063, 867867867.8678679, 872672672.672673, 877477477.477477, 882282282.282282, 887087087.0870869, 891891891.891892, 896696696.696697, 901501501.501501, 906306306.306306, 911111111.1111109, 915915915.9159161, 920720720.720721, 925525525.525526, 930330330.33033, 935135135.1351351, 939939939.93994, 944744744.744745, 949549549.5495499, 954354354.354354, 959159159.1591589, 963963963.963964, 968768768.768769, 973573573.5735739, 978378378.378378, 983183183.183183, 987987987.987988, 992792792.792793, 997597597.5975981, 1002402402.4024, 1007207207.20721, 1012012012.01201, 1016816816.81682, 1021621621.62162, 1026426426.42643, 1031231231.23123, 1036036036.03604, 1040840840.84084, 1045645645.64565, 1050450450.45045, 1055255255.25526, 1060060060.06006, 1064864864.86486, 1069669669.66967, 1074474474.47447, 1079279279.27928, 1084084084.08408, 1088888888.88889, 1093693693.69369, 1098498498.4985, 1103303303.3033, 1108108108.10811, 1112912912.91291, 1117717717.71772, 1122522522.52252, 1127327327.32733, 1132132132.13213, 1136936936.93694, 1141741741.74174, 1146546546.54655, 1151351351.35135, 1156156156.15616, 1160960960.96096, 1165765765.76577, 1170570570.57057, 1175375375.37538, 1180180180.18018, 1184984984.98498, 1189789789.78979, 1194594594.59459, 1199399399.3994, 1204204204.2042, 1209009009.00901, 1213813813.81381, 1218618618.61862, 1223423423.42342, 1228228228.22823, 1233033033.03303, 1237837837.83784, 1242642642.64264, 1247447447.44745, 1252252252.25225, 1257057057.05706, 1261861861.86186, 1266666666.66667, 1271471471.47147, 1276276276.27628, 1281081081.08108, 1285885885.88589, 1290690690.69069, 1295495495.4955, 1300300300.3003, 1305105105.10511, 1309909909.90991, 1314714714.71471, 1319519519.51952, 1324324324.32432, 1329129129.12913, 1333933933.93393, 1338738738.73874, 1343543543.54354, 1348348348.34835, 1353153153.15315, 1357957957.95796, 1362762762.76276, 1367567567.56757, 1372372372.37237, 1377177177.17718, 1381981981.98198, 1386786786.78679, 1391591591.59159, 1396396396.3964, 1401201201.2012, 1406006006.00601, 1410810810.81081, 1415615615.61562, 1420420420.42042, 1425225225.22523, 1430030030.03003, 1434834834.83483, 1439639639.63964, 1444444444.44444, 1449249249.24925, 1454054054.05405, 1458858858.85886, 1463663663.66366, 1468468468.46847, 1473273273.27327, 1478078078.07808, 1482882882.88288, 1487687687.68769, 1492492492.49249, 1497297297.2973, 1502102102.1021, 1506906906.90691, 1511711711.71171, 1516516516.51652, 1521321321.32132, 1526126126.12613, 1530930930.93093, 1535735735.73574, 1540540540.54054, 1545345345.34535, 1550150150.15015, 1554954954.95495, 1559759759.75976, 1564564564.56456, 1569369369.36937, 1574174174.17417, 1578978978.97898, 1583783783.78378, 1588588588.58859, 1593393393.39339, 1598198198.1982, 1603003003.003, 1607807807.80781, 1612612612.61261, 1617417417.41742, 1622222222.22222, 1627027027.02703, 1631831831.83183, 1636636636.63664, 1641441441.44144, 1646246246.24625, 1651051051.05105, 1655855855.85586, 1660660660.66066, 1665465465.46547, 1670270270.27027, 1675075075.07508, 1679879879.87988, 1684684684.68468, 1689489489.48949, 1694294294.29429, 1699099099.0991, 1703903903.9039, 1708708708.70871, 1713513513.51351, 1718318318.31832, 1723123123.12312, 1727927927.92793, 1732732732.73273, 1737537537.53754, 1742342342.34234, 1747147147.14715, 1751951951.95195, 1756756756.75676, 1761561561.56156, 1766366366.36637, 1771171171.17117, 1775975975.97598, 1780780780.78078, 1785585585.58559, 1790390390.39039, 1795195195.1952, 1800000000, 1804804804.8048, 1809609609.60961, 1814414414.41441, 1819219219.21922, 1824024024.02402, 1828828828.82883, 1833633633.63363, 1838438438.43844, 1843243243.24324, 1848048048.04805, 1852852852.85285, 1857657657.65766, 1862462462.46246, 1867267267.26727, 1872072072.07207, 1876876876.87688, 1881681681.68168, 1886486486.48649, 1891291291.29129, 1896096096.0961, 1900900900.9009, 1905705705.70571, 1910510510.51051, 1915315315.31532, 1920120120.12012, 1924924924.92492, 1929729729.72973, 1934534534.53453, 1939339339.33934, 1944144144.14414, 1948948948.94895, 1953753753.75375, 1958558558.55856, 1963363363.36336, 1968168168.16817, 1972972972.97297, 1977777777.77778, 1982582582.58258, 1987387387.38739, 1992192192.19219, 1996996996.997, 2001801801.8018, 2006606606.60661, 2011411411.41141, 2016216216.21622, 2021021021.02102, 2025825825.82583, 2030630630.63063, 2035435435.43544, 2040240240.24024, 2045045045.04505, 2049849849.84985, 2054654654.65465, 2059459459.45946, 2064264264.26426, 2069069069.06907, 2073873873.87387, 2078678678.67868, 2083483483.48348, 2088288288.28829, 2093093093.09309, 2097897897.8979, 2102702702.7027, 2107507507.50751, 2112312312.31231, 2117117117.11712, 2121921921.92192, 2126726726.72673, 2131531531.53153, 2136336336.33634, 2141141141.14114, 2145945945.94595, 2150750750.75075, 2155555555.55556, 2160360360.36036, 2165165165.16517, 2169969969.96997, 2174774774.77477, 2179579579.57958, 2184384384.38438, 2189189189.18919, 2193993993.99399, 2198798798.7988, 2203603603.6036, 2208408408.40841, 2213213213.21321, 2218018018.01802, 2222822822.82282, 2227627627.62763, 2232432432.43243, 2237237237.23724, 2242042042.04204, 2246846846.84685, 2251651651.65165, 2256456456.45646, 2261261261.26126, 2266066066.06607, 2270870870.87087, 2275675675.67568, 2280480480.48048, 2285285285.28529, 2290090090.09009, 2294894894.89489, 2299699699.6997, 2304504504.5045, 2309309309.30931, 2314114114.11411, 2318918918.91892, 2323723723.72372, 2328528528.52853, 2333333333.33333, 2338138138.13814, 2342942942.94294, 2347747747.74775, 2352552552.55255, 2357357357.35736, 2362162162.16216, 2366966966.96697, 2371771771.77177, 2376576576.57658, 2381381381.38138, 2386186186.18619, 2390990990.99099, 2395795795.7958, 2400600600.6006, 2405405405.40541, 2410210210.21021, 2415015015.01501, 2419819819.81982, 2424624624.62462, 2429429429.42943, 2434234234.23423, 2439039039.03904, 2443843843.84384, 2448648648.64865, 2453453453.45345, 2458258258.25826, 2463063063.06306, 2467867867.86787, 2472672672.67267, 2477477477.47748, 2482282282.28228, 2487087087.08709, 2491891891.89189, 2496696696.6967, 2501501501.5015, 2506306306.30631, 2511111111.11111, 2515915915.91592, 2520720720.72072, 2525525525.52553, 2530330330.33033, 2535135135.13513, 2539939939.93994, 2544744744.74474, 2549549549.54955, 2554354354.35435, 2559159159.15916, 2563963963.96396, 2568768768.76877, 2573573573.57357, 2578378378.37838, 2583183183.18318, 2587987987.98799, 2592792792.79279, 2597597597.5976, 2602402402.4024, 2607207207.20721, 2612012012.01201, 2616816816.81682, 2621621621.62162, 2626426426.42643, 2631231231.23123, 2636036036.03604, 2640840840.84084, 2645645645.64565, 2650450450.45045, 2655255255.25526, 2660060060.06006, 2664864864.86486, 2669669669.66967, 2674474474.47447, 2679279279.27928, 2684084084.08408, 2688888888.88889, 2693693693.69369, 2698498498.4985, 2703303303.3033, 2708108108.10811, 2712912912.91291, 2717717717.71772, 2722522522.52252, 2727327327.32733, 2732132132.13213, 2736936936.93694, 2741741741.74174, 2746546546.54655, 2751351351.35135, 2756156156.15616, 2760960960.96096, 2765765765.76577, 2770570570.57057, 2775375375.37538, 2780180180.18018, 2784984984.98498, 2789789789.78979, 2794594594.59459, 2799399399.3994, 2804204204.2042, 2809009009.00901, 2813813813.81381, 2818618618.61862, 2823423423.42342, 2828228228.22823, 2833033033.03303, 2837837837.83784, 2842642642.64264, 2847447447.44745, 2852252252.25225, 2857057057.05706, 2861861861.86186, 2866666666.66667, 2871471471.47147, 2876276276.27628, 2881081081.08108, 2885885885.88589, 2890690690.69069, 2895495495.4955, 2900300300.3003, 2905105105.1051, 2909909909.90991, 2914714714.71471, 2919519519.51952, 2924324324.32432, 2929129129.12913, 2933933933.93393, 2938738738.73874, 2943543543.54354, 2948348348.34835, 2953153153.15315, 2957957957.95796, 2962762762.76276, 2967567567.56757, 2972372372.37237, 2977177177.17718, 2981981981.98198, 2986786786.78679, 2991591591.59159, 2996396396.3964, 3001201201.2012, 3006006006.00601, 3010810810.81081, 3015615615.61562, 3020420420.42042, 3025225225.22522, 3030030030.03003, 3034834834.83483, 3039639639.63964, 3044444444.44444, 3049249249.24925, 3054054054.05405, 3058858858.85886, 3063663663.66366, 3068468468.46847, 3073273273.27327, 3078078078.07808, 3082882882.88288, 3087687687.68769, 3092492492.49249, 3097297297.2973, 3102102102.1021, 3106906906.90691, 3111711711.71171, 3116516516.51652, 3121321321.32132, 3126126126.12613, 3130930930.93093, 3135735735.73574, 3140540540.54054, 3145345345.34535, 3150150150.15015, 3154954954.95496, 3159759759.75976, 3164564564.56456, 3169369369.36937, 3174174174.17417, 3178978978.97898, 3183783783.78378, 3188588588.58859, 3193393393.39339, 3198198198.1982, 3203003003.003, 3207807807.80781, 3212612612.61261, 3217417417.41742, 3222222222.22222, 3227027027.02703, 3231831831.83183, 3236636636.63664, 3241441441.44144, 3246246246.24625, 3251051051.05105, 3255855855.85586, 3260660660.66066, 3265465465.46547, 3270270270.27027, 3275075075.07508, 3279879879.87988, 3284684684.68468, 3289489489.48949, 3294294294.29429, 3299099099.0991, 3303903903.9039, 3308708708.70871, 3313513513.51351, 3318318318.31832, 3323123123.12312, 3327927927.92793, 3332732732.73273, 3337537537.53754, 3342342342.34234, 3347147147.14715, 3351951951.95195, 3356756756.75676, 3361561561.56156, 3366366366.36637, 3371171171.17117, 3375975975.97598, 3380780780.78078, 3385585585.58559, 3390390390.39039, 3395195195.1952, 3400000000, 3404804804.8048, 3409609609.60961, 3414414414.41441, 3419219219.21922, 3424024024.02402, 3428828828.82883, 3433633633.63363, 3438438438.43844, 3443243243.24324, 3448048048.04805, 3452852852.85285, 3457657657.65766, 3462462462.46246, 3467267267.26727, 3472072072.07207, 3476876876.87688, 3481681681.68168, 3486486486.48649, 3491291291.29129, 3496096096.0961, 3500900900.9009, 3505705705.70571, 3510510510.51051, 3515315315.31532, 3520120120.12012, 3524924924.92493, 3529729729.72973, 3534534534.53453, 3539339339.33934, 3544144144.14414, 3548948948.94895, 3553753753.75375, 3558558558.55856, 3563363363.36336, 3568168168.16817, 3572972972.97297, 3577777777.77778, 3582582582.58258, 3587387387.38739, 3592192192.19219, 3596996996.997, 3601801801.8018, 3606606606.60661, 3611411411.41141, 3616216216.21622, 3621021021.02102, 3625825825.82583, 3630630630.63063, 3635435435.43544, 3640240240.24024, 3645045045.04505, 3649849849.84985, 3654654654.65465, 3659459459.45946, 3664264264.26426, 3669069069.06907, 3673873873.87387, 3678678678.67868, 3683483483.48348, 3688288288.28829, 3693093093.09309, 3697897897.8979, 3702702702.7027, 3707507507.50751, 3712312312.31231, 3717117117.11712, 3721921921.92192, 3726726726.72673, 3731531531.53153, 3736336336.33634, 3741141141.14114, 3745945945.94595, 3750750750.75075, 3755555555.55556, 3760360360.36036, 3765165165.16516, 3769969969.96997, 3774774774.77477, 3779579579.57958, 3784384384.38438, 3789189189.18919, 3793993993.99399, 3798798798.7988, 3803603603.6036, 3808408408.40841, 3813213213.21321, 3818018018.01802, 3822822822.82282, 3827627627.62763, 3832432432.43243, 3837237237.23724, 3842042042.04204, 3846846846.84685, 3851651651.65165, 3856456456.45646, 3861261261.26126, 3866066066.06607, 3870870870.87087, 3875675675.67568, 3880480480.48048, 3885285285.28528, 3890090090.09009, 3894894894.89489, 3899699699.6997, 3904504504.5045, 3909309309.30931, 3914114114.11411, 3918918918.91892, 3923723723.72372, 3928528528.52853, 3933333333.33333, 3938138138.13814, 3942942942.94294, 3947747747.74775, 3952552552.55255, 3957357357.35736, 3962162162.16216, 3966966966.96697, 3971771771.77177, 3976576576.57658, 3981381381.38138, 3986186186.18619, 3990990990.99099, 3995795795.7958, 4000600600.6006, 4005405405.40541, 4010210210.21021, 4015015015.01502, 4019819819.81982, 4024624624.62463, 4029429429.42943, 4034234234.23423, 4039039039.03904, 4043843843.84384, 4048648648.64865, 4053453453.45345, 4058258258.25826, 4063063063.06306, 4067867867.86787, 4072672672.67267, 4077477477.47748, 4082282282.28228, 4087087087.08709, 4091891891.89189, 4096696696.6967, 4101501501.5015, 4106306306.30631, 4111111111.11111, 4115915915.91592, 4120720720.72072, 4125525525.52553, 4130330330.33033, 4135135135.13514, 4139939939.93994, 4144744744.74475, 4149549549.54955, 4154354354.35435, 4159159159.15916, 4163963963.96396, 4168768768.76877, 4173573573.57357, 4178378378.37838, 4183183183.18318, 4187987987.98799, 4192792792.79279, 4197597597.5976, 4202402402.4024, 4207207207.20721, 4212012012.01201, 4216816816.81682, 4221621621.62162, 4226426426.42643, 4231231231.23123, 4236036036.03604, 4240840840.84084, 4245645645.64565, 4250450450.45045, 4255255255.25526, 4260060060.06006, 4264864864.86487, 4269669669.66967, 4274474474.47447, 4279279279.27928, 4284084084.08408, 4288888888.88889, 4293693693.69369, 4298498498.4985, 4303303303.3033, 4308108108.108109, 4312912912.91291, 4317717717.71772, 4322522522.52252, 4327327327.32733, 4332132132.13213, 4336936936.93694, 4341741741.74174, 4346546546.54655, 4351351351.35135, 4356156156.15616, 4360960960.96096, 4365765765.76577, 4370570570.57057, 4375375375.37538, 4380180180.180181, 4384984984.98499, 4389789789.78979, 4394594594.59459, 4399399399.3994, 4404204204.2042, 4409009009.009009, 4413813813.81381, 4418618618.61862, 4423423423.423421, 4428228228.22823, 4433033033.03303, 4437837837.83784, 4442642642.64264, 4447447447.44745, 4452252252.25225, 4457057057.05706, 4461861861.86186, 4466666666.666671, 4471471471.47147, 4476276276.27628, 4481081081.08108, 4485885885.88589, 4490690690.69069, 4495495495.4955, 4500300300.300301, 4505105105.10511, 4509909909.909909, 4514714714.71471, 4519519519.51952, 4524324324.32432, 4529129129.129129, 4533933933.93393, 4538738738.73874, 4543543543.54354, 4548348348.34835, 4553153153.15315, 4557957957.95796, 4562762762.76276, 4567567567.56757, 4572372372.37237, 4577177177.17718, 4581981981.98198, 4586786786.786791, 4591591591.59159, 4596396396.396399, 4601201201.2012, 4606006006.00601, 4610810810.81081, 4615615615.61562, 4620420420.42042, 4625225225.22523, 4630030030.030029, 4634834834.83483, 4639639639.63964, 4644444444.444441, 4649249249.249249, 4654054054.054049, 4658858858.85886, 4663663663.66366, 4668468468.46847, 4673273273.27327, 4678078078.07808, 4682882882.88288, 4687687687.687691, 4692492492.49249, 4697297297.2973, 4702102102.1021, 4706906906.90691, 4711711711.71171, 4716516516.51652, 4721321321.321321, 4726126126.12613, 4730930930.93093, 4735735735.73574, 4740540540.54054, 4745345345.34535, 4750150150.150149, 4754954954.95495, 4759759759.75976, 4764564564.56456, 4769369369.36937, 4774174174.17417, 4778978978.97898, 4783783783.78378, 4788588588.588591, 4793393393.39339, 4798198198.1982, 4803003003.003, 4807807807.807811, 4812612612.61261, 4817417417.417419, 4822222222.22222, 4827027027.02703, 4831831831.83183, 4836636636.63664, 4841441441.441441, 4846246246.24625, 4851051051.051049, 4855855855.85586, 4860660660.66066, 4865465465.46547, 4870270270.270269, 4875075075.07507, 4879879879.87988, 4884684684.68468, 4889489489.48949, 4894294294.29429, 4899099099.0991, 4903903903.9039, 4908708708.708711, 4913513513.51351, 4918318318.31832, 4923123123.12312, 4927927927.927931, 4932732732.73273, 4937537537.537539, 4942342342.34234, 4947147147.14715, 4951951951.95195, 4956756756.75676, 4961561561.56156, 4966366366.36637, 4971171171.171169, 4975975975.97598, 4980780780.78078, 4985585585.58559, 4990390390.390389, 4995195195.195189, 5000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock1662'
$begin 'SolutionBlock1663'
	SimSetupID=9981
	SimSetupName='Setup2'
	VersionID=33777
	IsImported=false
	IsTable=false
	SolveSetupID=2
	MeshAssemVersionID=416
	$begin 'NextAssemVersionID'
		NextUniqueID=417
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1663'
$begin 'SolutionBlock1668'
	SolutionName='AdaptivePass'
	SolutionID=19068
	V=33777
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(920000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1668'
$begin 'SolutionBlock1669'
	SolutionName='LastAdaptive'
	SolutionID=19069
	V=33777
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(920000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1669'
$begin 'SolutionBlock1670'
	SolutionName='Sweep'
	SolutionID=19072
	V=33777
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(460000000, 462300000, 464600000, 466900000, 469200000, 471500000, 473800000, 476100000, 478400000, 480700000, 483000000, 485300000, 487600000, 489900000, 492200000, 494500000, 496800000, 499100000, 501399999.9999999, 503700000.0000001, 506000000, 508300000, 510600000.0000001, 512900000, 515200000, 517499999.9999999, 519800000.0000001, 522100000, 524400000, 526699999.9999999, 529000000, 531300000, 533599999.9999999, 535900000.0000001, 538200000, 540500000, 542800000, 545100000, 547400000, 549700000, 552000000, 554300000, 556600000, 558900000, 561200000, 563500000, 565800000, 568100000, 570400000, 572700000, 575000000, 577300000, 579600000, 581900000, 584200000, 586500000, 588800000, 591100000, 593400000, 595700000, 598000000, 600300000, 602600000, 604900000, 607200000, 609500000, 611800000, 614100000, 616400000, 618700000, 621000000, 623300000, 625600000, 627900000, 630200000, 632500000, 634800000, 637100000, 639400000, 641700000, 644000000, 646300000, 648600000, 650900000, 653200000, 655500000, 657800000, 660100000, 662400000, 664700000, 667000000, 669300000, 671600000, 673900000, 676200000, 678500000, 680800000, 683100000, 685400000, 687700000, 690000000, 692300000, 694600000, 696900000, 699200000, 701500000, 703800000, 706100000, 708400000, 710700000, 713000000, 715300000, 717600000, 719900000, 722200000, 724500000, 726800000, 729100000, 731400000, 733700000, 736000000, 738300000, 740600000, 742900000, 745200000, 747500000, 749800000, 752100000, 754400000, 756700000, 759000000, 761300000, 763600000, 765900000, 768200000, 770500000, 772800000, 775100000, 777400000, 779700000, 782000000, 784300000, 786600000, 788900000, 791200000, 793500000, 795800000, 798100000, 800400000, 802700000, 805000000, 807300000, 809600000, 811900000, 814200000, 816500000, 818800000, 821100000, 823400000, 825700000, 828000000, 830300000, 832600000, 834900000, 837200000, 839500000, 841800000, 844100000, 846400000, 848700000, 851000000, 853300000, 855600000, 857900000, 860200000, 862500000, 864800000, 867100000, 869400000, 871700000, 874000000, 876300000, 878600000, 880900000, 883200000, 885500000, 887800000, 890100000, 892400000, 894700000, 897000000, 899300000, 901600000, 903900000, 906200000, 908500000, 910800000, 913100000, 915400000, 917700000, 920000000, 922300000, 924600000, 926900000, 929200000, 931500000, 933800000, 936100000, 938400000, 940700000, 943000000, 945300000, 947600000, 949900000, 952200000, 954500000, 956800000, 959100000, 961400000, 963700000, 966000000, 968300000, 970600000, 972900000, 975200000, 977500000, 979800000, 982100000, 984400000, 986700000, 989000000, 991300000, 993600000, 995900000, 998200000, 1000500000, 1002800000, 1005100000, 1007400000, 1009700000, 1012000000, 1014300000, 1016600000, 1018900000, 1021200000, 1023500000, 1025800000, 1028100000, 1030400000, 1032700000, 1035000000, 1037300000, 1039600000, 1041900000, 1044200000, 1046500000, 1048800000, 1051100000, 1053400000, 1055700000, 1058000000, 1060300000, 1062600000, 1064900000, 1067200000, 1069500000, 1071800000, 1074100000, 1076400000, 1078700000, 1081000000, 1083300000, 1085600000, 1087900000, 1090200000, 1092500000, 1094800000, 1097100000, 1099400000, 1101700000, 1104000000, 1106300000, 1108600000, 1110900000, 1113200000, 1115500000, 1117800000, 1120100000, 1122400000, 1124700000, 1127000000, 1129300000, 1131600000, 1133900000, 1136200000, 1138500000, 1140800000, 1143100000, 1145400000, 1147700000, 1150000000, 1152300000, 1154600000, 1156900000, 1159200000, 1161500000, 1163800000, 1166100000, 1168400000, 1170700000, 1173000000, 1175300000, 1177600000, 1179900000, 1182200000, 1184500000, 1186800000, 1189100000, 1191400000, 1193700000, 1196000000, 1198300000, 1200600000, 1202900000, 1205200000, 1207500000, 1209800000, 1212100000, 1214400000, 1216700000, 1219000000, 1221300000, 1223600000, 1225900000, 1228200000, 1230500000, 1232800000, 1235100000, 1237400000, 1239700000, 1242000000, 1244300000, 1246600000, 1248900000, 1251200000, 1253500000, 1255800000, 1258100000, 1260400000, 1262700000, 1265000000, 1267300000, 1269600000, 1271900000, 1274200000, 1276500000, 1278800000, 1281100000, 1283400000, 1285700000, 1288000000, 1290300000, 1292600000, 1294900000, 1297200000, 1299500000, 1301800000, 1304100000, 1306400000, 1308700000, 1311000000, 1313300000, 1315600000, 1317900000, 1320200000, 1322500000, 1324800000, 1327100000, 1329400000, 1331700000, 1334000000, 1336300000, 1338600000, 1340900000, 1343200000, 1345500000, 1347800000, 1350100000, 1352400000, 1354700000, 1357000000, 1359300000, 1361600000, 1363900000, 1366200000, 1368500000, 1370800000, 1373100000, 1375400000, 1377700000, 1380000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock1670'
$begin 'SolutionBlock1671'
	SimSetupID=19067
	SimSetupName='Setup4'
	VersionID=33777
	IsImported=false
	IsTable=false
	SolveSetupID=4
	MeshAssemVersionID=214
	$begin 'NextAssemVersionID'
		NextUniqueID=215
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1671'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=3392, lin=89, lvl=0)
		SolutionBlock1660(pos=28237, lin=299, lvl=0)
		SolutionBlock1661(pos=28604, lin=317, lvl=0)
		SolutionBlock1662(pos=28971, lin=335, lvl=0)
		SolutionBlock1663(pos=47264, lin=353, lvl=0)
		SolutionBlock1664(pos=7608, lin=200, lvl=0)
		SolutionBlock1665(pos=6488, lin=153, lvl=0)
		SolutionBlock1666(pos=9206, lin=252, lvl=0)
		SolutionBlock1667(pos=370, lin=1, lvl=0)
		SolutionBlock1668(pos=47617, lin=372, lvl=0)
		SolutionBlock1669(pos=47984, lin=390, lvl=0)
		SolutionBlock1670(pos=48351, lin=408, lvl=0)
		SolutionBlock1671(pos=53340, lin=426, lvl=0)
		SolutionBlock1(pos=4842, lin=104, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=53694, lin=445, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        