$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000002, hour=000000000006, min=000000000037, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000047274, lin=000000000258, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=10070, Instance=\'SetupDefinition\', Solution=-1, VersionID=25135)'='SolutionBlock1144'
	'SolutionKey(SimSetup=10070, Instance=\'SolutionDefinition\', Solution=10071, VersionID=25135)'='SolutionBlock1141'
	'SolutionKey(SimSetup=10070, Instance=\'SolutionDefinition\', Solution=10072, VersionID=25135)'='SolutionBlock1142'
	'SolutionKey(SimSetup=10070, Instance=\'SolutionDefinition\', Solution=10075, VersionID=25135)'='SolutionBlock1143'
	'SolutionKey(SimSetup=19067, Instance=\'SetupDefinition\', Solution=-1, VersionID=25135)'='SolutionBlock1148'
	'SolutionKey(SimSetup=19067, Instance=\'SolutionDefinition\', Solution=19068, VersionID=25135)'='SolutionBlock1145'
	'SolutionKey(SimSetup=19067, Instance=\'SolutionDefinition\', Solution=19069, VersionID=25135)'='SolutionBlock1146'
	'SolutionKey(SimSetup=19067, Instance=\'SolutionDefinition\', Solution=19072, VersionID=25135)'='SolutionBlock1147'
	'SolutionKey(SimSetup=9981, Instance=\'SetupDefinition\', Solution=-1, VersionID=25135)'='SolutionBlock1140'
	'SolutionKey(SimSetup=9981, Instance=\'SolutionDefinition\', Solution=9982, VersionID=25135)'='SolutionBlock1137'
	'SolutionKey(SimSetup=9981, Instance=\'SolutionDefinition\', Solution=9983, VersionID=25135)'='SolutionBlock1138'
	'SolutionKey(SimSetup=9981, Instance=\'SolutionDefinition\', Solution=9986, VersionID=25135)'='SolutionBlock1139'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=24959
	PostProcess=false
	LossLess=true
	NextUniqueID=25302
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=92)
		Map(V='IU=\'25\'', ID=7153)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=788
	$begin 'NextAssemVersionID'
		NextUniqueID=789
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=24960
$end 'SolutionBlock1'
$begin 'SolutionBlock1137'
	SolutionName='AdaptivePass'
	SolutionID=9982
	V=25135
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1137'
$begin 'SolutionBlock1138'
	SolutionName='LastAdaptive'
	SolutionID=9983
	V=25135
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1138'
$begin 'SolutionBlock1139'
	SolutionName='Sweep'
	SolutionID=9986
	V=25135
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000, 204804804.804805, 209609609.60961, 214414414.414414, 219219219.219219, 224024024.024024, 228828828.828829, 233633633.633634, 238438438.438438, 243243243.243243, 248048048.048048, 252852852.852853, 257657657.657658, 262462462.462462, 267267267.267267, 272072072.072072, 276876876.876877, 281681681.681682, 286486486.486487, 291291291.291291, 296096096.096096, 300900900.900901, 305705705.705706, 310510510.51051, 315315315.315315, 320120120.12012, 324924924.924925, 329729729.72973, 334534534.5345351, 339339339.339339, 344144144.144144, 348948948.948949, 353753753.753754, 358558558.558559, 363363363.363363, 368168168.168168, 372972972.972973, 377777777.777778, 382582582.582583, 387387387.387387, 392192192.192192, 396996996.996997, 401801801.801802, 406606606.606607, 411411411.411411, 416216216.216216, 421021021.021021, 425825825.825826, 430630630.630631, 435435435.435435, 440240240.24024, 445045045.045045, 449849849.84985, 454654654.654655, 459459459.459459, 464264264.264264, 469069069.069069, 473873873.8738739, 478678678.678679, 483483483.483483, 488288288.288288, 493093093.093093, 497897897.897898, 502702702.702703, 507507507.5075079, 512312312.312312, 517117117.117117, 521921921.921922, 526726726.7267271, 531531531.531532, 536336336.336336, 541141141.1411409, 545945945.945946, 550750750.750751, 555555555.5555561, 560360360.3603599, 565165165.1651651, 569969969.96997, 574774774.774775, 579579579.5795799, 584384384.384384, 589189189.1891891, 593993993.993994, 598798798.798799, 603603603.603604, 608408408.408408, 613213213.213213, 618018018.018018, 622822822.8228229, 627627627.627628, 632432432.4324319, 637237237.237237, 642042042.042042, 646846846.8468471, 651651651.651652, 656456456.4564561, 661261261.261261, 666066066.066066, 670870870.8708711, 675675675.675676, 680480480.4804801, 685285285.285285, 690090090.09009, 694894894.894895, 699699699.6997, 704504504.504504, 709309309.309309, 714114114.1141139, 718918918.918919, 723723723.723724, 728528528.528528, 733333333.3333329, 738138138.1381381, 742942942.9429431, 747747747.747748, 752552552.5525531, 757357357.357357, 762162162.1621621, 766966966.966967, 771771771.771772, 776576576.5765769, 781381381.381381, 786186186.186186, 790990990.990991, 795795795.7957959, 800600600.600601, 805405405.4054049, 810210210.21021, 815015015.015015, 819819819.81982, 824624624.6246251, 829429429.4294289, 834234234.2342341, 839039039.039039, 843843843.8438441, 848648648.648649, 853453453.4534531, 858258258.258258, 863063063.063063, 867867867.8678679, 872672672.672673, 877477477.477477, 882282282.282282, 887087087.0870869, 891891891.891892, 896696696.696697, 901501501.501501, 906306306.306306, 911111111.1111109, 915915915.9159161, 920720720.720721, 925525525.525526, 930330330.33033, 935135135.1351351, 939939939.93994, 944744744.744745, 949549549.5495499, 954354354.354354, 959159159.1591589, 963963963.963964, 968768768.768769, 973573573.5735739, 978378378.378378, 983183183.183183, 987987987.987988, 992792792.792793, 997597597.5975981, 1002402402.4024, 1007207207.20721, 1012012012.01201, 1016816816.81682, 1021621621.62162, 1026426426.42643, 1031231231.23123, 1036036036.03604, 1040840840.84084, 1045645645.64565, 1050450450.45045, 1055255255.25526, 1060060060.06006, 1064864864.86486, 1069669669.66967, 1074474474.47447, 1079279279.27928, 1084084084.08408, 1088888888.88889, 1093693693.69369, 1098498498.4985, 1103303303.3033, 1108108108.10811, 1112912912.91291, 1117717717.71772, 1122522522.52252, 1127327327.32733, 1132132132.13213, 1136936936.93694, 1141741741.74174, 1146546546.54655, 1151351351.35135, 1156156156.15616, 1160960960.96096, 1165765765.76577, 1170570570.57057, 1175375375.37538, 1180180180.18018, 1184984984.98498, 1189789789.78979, 1194594594.59459, 1199399399.3994, 1204204204.2042, 1209009009.00901, 1213813813.81381, 1218618618.61862, 1223423423.42342, 1228228228.22823, 1233033033.03303, 1237837837.83784, 1242642642.64264, 1247447447.44745, 1252252252.25225, 1257057057.05706, 1261861861.86186, 1266666666.66667, 1271471471.47147, 1276276276.27628, 1281081081.08108, 1285885885.88589, 1290690690.69069, 1295495495.4955, 1300300300.3003, 1305105105.10511, 1309909909.90991, 1314714714.71471, 1319519519.51952, 1324324324.32432, 1329129129.12913, 1333933933.93393, 1338738738.73874, 1343543543.54354, 1348348348.34835, 1353153153.15315, 1357957957.95796, 1362762762.76276, 1367567567.56757, 1372372372.37237, 1377177177.17718, 1381981981.98198, 1386786786.78679, 1391591591.59159, 1396396396.3964, 1401201201.2012, 1406006006.00601, 1410810810.81081, 1415615615.61562, 1420420420.42042, 1425225225.22523, 1430030030.03003, 1434834834.83483, 1439639639.63964, 1444444444.44444, 1449249249.24925, 1454054054.05405, 1458858858.85886, 1463663663.66366, 1468468468.46847, 1473273273.27327, 1478078078.07808, 1482882882.88288, 1487687687.68769, 1492492492.49249, 1497297297.2973, 1502102102.1021, 1506906906.90691, 1511711711.71171, 1516516516.51652, 1521321321.32132, 1526126126.12613, 1530930930.93093, 1535735735.73574, 1540540540.54054, 1545345345.34535, 1550150150.15015, 1554954954.95495, 1559759759.75976, 1564564564.56456, 1569369369.36937, 1574174174.17417, 1578978978.97898, 1583783783.78378, 1588588588.58859, 1593393393.39339, 1598198198.1982, 1603003003.003, 1607807807.80781, 1612612612.61261, 1617417417.41742, 1622222222.22222, 1627027027.02703, 1631831831.83183, 1636636636.63664, 1641441441.44144, 1646246246.24625, 1651051051.05105, 1655855855.85586, 1660660660.66066, 1665465465.46547, 1670270270.27027, 1675075075.07508, 1679879879.87988, 1684684684.68468, 1689489489.48949, 1694294294.29429, 1699099099.0991, 1703903903.9039, 1708708708.70871, 1713513513.51351, 1718318318.31832, 1723123123.12312, 1727927927.92793, 1732732732.73273, 1737537537.53754, 1742342342.34234, 1747147147.14715, 1751951951.95195, 1756756756.75676, 1761561561.56156, 1766366366.36637, 1771171171.17117, 1775975975.97598, 1780780780.78078, 1785585585.58559, 1790390390.39039, 1795195195.1952, 1800000000, 1804804804.8048, 1809609609.60961, 1814414414.41441, 1819219219.21922, 1824024024.02402, 1828828828.82883, 1833633633.63363, 1838438438.43844, 1843243243.24324, 1848048048.04805, 1852852852.85285, 1857657657.65766, 1862462462.46246, 1867267267.26727, 1872072072.07207, 1876876876.87688, 1881681681.68168, 1886486486.48649, 1891291291.29129, 1896096096.0961, 1900900900.9009, 1905705705.70571, 1910510510.51051, 1915315315.31532, 1920120120.12012, 1924924924.92492, 1929729729.72973, 1934534534.53453, 1939339339.33934, 1944144144.14414, 1948948948.94895, 1953753753.75375, 1958558558.55856, 1963363363.36336, 1968168168.16817, 1972972972.97297, 1977777777.77778, 1982582582.58258, 1987387387.38739, 1992192192.19219, 1996996996.997, 2001801801.8018, 2006606606.60661, 2011411411.41141, 2016216216.21622, 2021021021.02102, 2025825825.82583, 2030630630.63063, 2035435435.43544, 2040240240.24024, 2045045045.04505, 2049849849.84985, 2054654654.65465, 2059459459.45946, 2064264264.26426, 2069069069.06907, 2073873873.87387, 2078678678.67868, 2083483483.48348, 2088288288.28829, 2093093093.09309, 2097897897.8979, 2102702702.7027, 2107507507.50751, 2112312312.31231, 2117117117.11712, 2121921921.92192, 2126726726.72673, 2131531531.53153, 2136336336.33634, 2141141141.14114, 2145945945.94595, 2150750750.75075, 2155555555.55556, 2160360360.36036, 2165165165.16517, 2169969969.96997, 2174774774.77477, 2179579579.57958, 2184384384.38438, 2189189189.18919, 2193993993.99399, 2198798798.7988, 2203603603.6036, 2208408408.40841, 2213213213.21321, 2218018018.01802, 2222822822.82282, 2227627627.62763, 2232432432.43243, 2237237237.23724, 2242042042.04204, 2246846846.84685, 2251651651.65165, 2256456456.45646, 2261261261.26126, 2266066066.06607, 2270870870.87087, 2275675675.67568, 2280480480.48048, 2285285285.28529, 2290090090.09009, 2294894894.89489, 2299699699.6997, 2304504504.5045, 2309309309.30931, 2314114114.11411, 2318918918.91892, 2323723723.72372, 2328528528.52853, 2333333333.33333, 2338138138.13814, 2342942942.94294, 2347747747.74775, 2352552552.55255, 2357357357.35736, 2362162162.16216, 2366966966.96697, 2371771771.77177, 2376576576.57658, 2381381381.38138, 2386186186.18619, 2390990990.99099, 2395795795.7958, 2400600600.6006, 2405405405.40541, 2410210210.21021, 2415015015.01501, 2419819819.81982, 2424624624.62462, 2429429429.42943, 2434234234.23423, 2439039039.03904, 2443843843.84384, 2448648648.64865, 2453453453.45345, 2458258258.25826, 2463063063.06306, 2467867867.86787, 2472672672.67267, 2477477477.47748, 2482282282.28228, 2487087087.08709, 2491891891.89189, 2496696696.6967, 2501501501.5015, 2506306306.30631, 2511111111.11111, 2515915915.91592, 2520720720.72072, 2525525525.52553, 2530330330.33033, 2535135135.13513, 2539939939.93994, 2544744744.74474, 2549549549.54955, 2554354354.35435, 2559159159.15916, 2563963963.96396, 2568768768.76877, 2573573573.57357, 2578378378.37838, 2583183183.18318, 2587987987.98799, 2592792792.79279, 2597597597.5976, 2602402402.4024, 2607207207.20721, 2612012012.01201, 2616816816.81682, 2621621621.62162, 2626426426.42643, 2631231231.23123, 2636036036.03604, 2640840840.84084, 2645645645.64565, 2650450450.45045, 2655255255.25526, 2660060060.06006, 2664864864.86486, 2669669669.66967, 2674474474.47447, 2679279279.27928, 2684084084.08408, 2688888888.88889, 2693693693.69369, 2698498498.4985, 2703303303.3033, 2708108108.10811, 2712912912.91291, 2717717717.71772, 2722522522.52252, 2727327327.32733, 2732132132.13213, 2736936936.93694, 2741741741.74174, 2746546546.54655, 2751351351.35135, 2756156156.15616, 2760960960.96096, 2765765765.76577, 2770570570.57057, 2775375375.37538, 2780180180.18018, 2784984984.98498, 2789789789.78979, 2794594594.59459, 2799399399.3994, 2804204204.2042, 2809009009.00901, 2813813813.81381, 2818618618.61862, 2823423423.42342, 2828228228.22823, 2833033033.03303, 2837837837.83784, 2842642642.64264, 2847447447.44745, 2852252252.25225, 2857057057.05706, 2861861861.86186, 2866666666.66667, 2871471471.47147, 2876276276.27628, 2881081081.08108, 2885885885.88589, 2890690690.69069, 2895495495.4955, 2900300300.3003, 2905105105.1051, 2909909909.90991, 2914714714.71471, 2919519519.51952, 2924324324.32432, 2929129129.12913, 2933933933.93393, 2938738738.73874, 2943543543.54354, 2948348348.34835, 2953153153.15315, 2957957957.95796, 2962762762.76276, 2967567567.56757, 2972372372.37237, 2977177177.17718, 2981981981.98198, 2986786786.78679, 2991591591.59159, 2996396396.3964, 3001201201.2012, 3006006006.00601, 3010810810.81081, 3015615615.61562, 3020420420.42042, 3025225225.22522, 3030030030.03003, 3034834834.83483, 3039639639.63964, 3044444444.44444, 3049249249.24925, 3054054054.05405, 3058858858.85886, 3063663663.66366, 3068468468.46847, 3073273273.27327, 3078078078.07808, 3082882882.88288, 3087687687.68769, 3092492492.49249, 3097297297.2973, 3102102102.1021, 3106906906.90691, 3111711711.71171, 3116516516.51652, 3121321321.32132, 3126126126.12613, 3130930930.93093, 3135735735.73574, 3140540540.54054, 3145345345.34535, 3150150150.15015, 3154954954.95496, 3159759759.75976, 3164564564.56456, 3169369369.36937, 3174174174.17417, 3178978978.97898, 3183783783.78378, 3188588588.58859, 3193393393.39339, 3198198198.1982, 3203003003.003, 3207807807.80781, 3212612612.61261, 3217417417.41742, 3222222222.22222, 3227027027.02703, 3231831831.83183, 3236636636.63664, 3241441441.44144, 3246246246.24625, 3251051051.05105, 3255855855.85586, 3260660660.66066, 3265465465.46547, 3270270270.27027, 3275075075.07508, 3279879879.87988, 3284684684.68468, 3289489489.48949, 3294294294.29429, 3299099099.0991, 3303903903.9039, 3308708708.70871, 3313513513.51351, 3318318318.31832, 3323123123.12312, 3327927927.92793, 3332732732.73273, 3337537537.53754, 3342342342.34234, 3347147147.14715, 3351951951.95195, 3356756756.75676, 3361561561.56156, 3366366366.36637, 3371171171.17117, 3375975975.97598, 3380780780.78078, 3385585585.58559, 3390390390.39039, 3395195195.1952, 3400000000, 3404804804.8048, 3409609609.60961, 3414414414.41441, 3419219219.21922, 3424024024.02402, 3428828828.82883, 3433633633.63363, 3438438438.43844, 3443243243.24324, 3448048048.04805, 3452852852.85285, 3457657657.65766, 3462462462.46246, 3467267267.26727, 3472072072.07207, 3476876876.87688, 3481681681.68168, 3486486486.48649, 3491291291.29129, 3496096096.0961, 3500900900.9009, 3505705705.70571, 3510510510.51051, 3515315315.31532, 3520120120.12012, 3524924924.92493, 3529729729.72973, 3534534534.53453, 3539339339.33934, 3544144144.14414, 3548948948.94895, 3553753753.75375, 3558558558.55856, 3563363363.36336, 3568168168.16817, 3572972972.97297, 3577777777.77778, 3582582582.58258, 3587387387.38739, 3592192192.19219, 3596996996.997, 3601801801.8018, 3606606606.60661, 3611411411.41141, 3616216216.21622, 3621021021.02102, 3625825825.82583, 3630630630.63063, 3635435435.43544, 3640240240.24024, 3645045045.04505, 3649849849.84985, 3654654654.65465, 3659459459.45946, 3664264264.26426, 3669069069.06907, 3673873873.87387, 3678678678.67868, 3683483483.48348, 3688288288.28829, 3693093093.09309, 3697897897.8979, 3702702702.7027, 3707507507.50751, 3712312312.31231, 3717117117.11712, 3721921921.92192, 3726726726.72673, 3731531531.53153, 3736336336.33634, 3741141141.14114, 3745945945.94595, 3750750750.75075, 3755555555.55556, 3760360360.36036, 3765165165.16516, 3769969969.96997, 3774774774.77477, 3779579579.57958, 3784384384.38438, 3789189189.18919, 3793993993.99399, 3798798798.7988, 3803603603.6036, 3808408408.40841, 3813213213.21321, 3818018018.01802, 3822822822.82282, 3827627627.62763, 3832432432.43243, 3837237237.23724, 3842042042.04204, 3846846846.84685, 3851651651.65165, 3856456456.45646, 3861261261.26126, 3866066066.06607, 3870870870.87087, 3875675675.67568, 3880480480.48048, 3885285285.28528, 3890090090.09009, 3894894894.89489, 3899699699.6997, 3904504504.5045, 3909309309.30931, 3914114114.11411, 3918918918.91892, 3923723723.72372, 3928528528.52853, 3933333333.33333, 3938138138.13814, 3942942942.94294, 3947747747.74775, 3952552552.55255, 3957357357.35736, 3962162162.16216, 3966966966.96697, 3971771771.77177, 3976576576.57658, 3981381381.38138, 3986186186.18619, 3990990990.99099, 3995795795.7958, 4000600600.6006, 4005405405.40541, 4010210210.21021, 4015015015.01502, 4019819819.81982, 4024624624.62463, 4029429429.42943, 4034234234.23423, 4039039039.03904, 4043843843.84384, 4048648648.64865, 4053453453.45345, 4058258258.25826, 4063063063.06306, 4067867867.86787, 4072672672.67267, 4077477477.47748, 4082282282.28228, 4087087087.08709, 4091891891.89189, 4096696696.6967, 4101501501.5015, 4106306306.30631, 4111111111.11111, 4115915915.91592, 4120720720.72072, 4125525525.52553, 4130330330.33033, 4135135135.13514, 4139939939.93994, 4144744744.74475, 4149549549.54955, 4154354354.35435, 4159159159.15916, 4163963963.96396, 4168768768.76877, 4173573573.57357, 4178378378.37838, 4183183183.18318, 4187987987.98799, 4192792792.79279, 4197597597.5976, 4202402402.4024, 4207207207.20721, 4212012012.01201, 4216816816.81682, 4221621621.62162, 4226426426.42643, 4231231231.23123, 4236036036.03604, 4240840840.84084, 4245645645.64565, 4250450450.45045, 4255255255.25526, 4260060060.06006, 4264864864.86487, 4269669669.66967, 4274474474.47447, 4279279279.27928, 4284084084.08408, 4288888888.88889, 4293693693.69369, 4298498498.4985, 4303303303.3033, 4308108108.108109, 4312912912.91291, 4317717717.71772, 4322522522.52252, 4327327327.32733, 4332132132.13213, 4336936936.93694, 4341741741.74174, 4346546546.54655, 4351351351.35135, 4356156156.15616, 4360960960.96096, 4365765765.76577, 4370570570.57057, 4375375375.37538, 4380180180.180181, 4384984984.98499, 4389789789.78979, 4394594594.59459, 4399399399.3994, 4404204204.2042, 4409009009.009009, 4413813813.81381, 4418618618.61862, 4423423423.423421, 4428228228.22823, 4433033033.03303, 4437837837.83784, 4442642642.64264, 4447447447.44745, 4452252252.25225, 4457057057.05706, 4461861861.86186, 4466666666.666671, 4471471471.47147, 4476276276.27628, 4481081081.08108, 4485885885.88589, 4490690690.69069, 4495495495.4955, 4500300300.300301, 4505105105.10511, 4509909909.909909, 4514714714.71471, 4519519519.51952, 4524324324.32432, 4529129129.129129, 4533933933.93393, 4538738738.73874, 4543543543.54354, 4548348348.34835, 4553153153.15315, 4557957957.95796, 4562762762.76276, 4567567567.56757, 4572372372.37237, 4577177177.17718, 4581981981.98198, 4586786786.786791, 4591591591.59159, 4596396396.396399, 4601201201.2012, 4606006006.00601, 4610810810.81081, 4615615615.61562, 4620420420.42042, 4625225225.22523, 4630030030.030029, 4634834834.83483, 4639639639.63964, 4644444444.444441, 4649249249.249249, 4654054054.054049, 4658858858.85886, 4663663663.66366, 4668468468.46847, 4673273273.27327, 4678078078.07808, 4682882882.88288, 4687687687.687691, 4692492492.49249, 4697297297.2973, 4702102102.1021, 4706906906.90691, 4711711711.71171, 4716516516.51652, 4721321321.321321, 4726126126.12613, 4730930930.93093, 4735735735.73574, 4740540540.54054, 4745345345.34535, 4750150150.150149, 4754954954.95495, 4759759759.75976, 4764564564.56456, 4769369369.36937, 4774174174.17417, 4778978978.97898, 4783783783.78378, 4788588588.588591, 4793393393.39339, 4798198198.1982, 4803003003.003, 4807807807.807811, 4812612612.61261, 4817417417.417419, 4822222222.22222, 4827027027.02703, 4831831831.83183, 4836636636.63664, 4841441441.441441, 4846246246.24625, 4851051051.051049, 4855855855.85586, 4860660660.66066, 4865465465.46547, 4870270270.270269, 4875075075.07507, 4879879879.87988, 4884684684.68468, 4889489489.48949, 4894294294.29429, 4899099099.0991, 4903903903.9039, 4908708708.708711, 4913513513.51351, 4918318318.31832, 4923123123.12312, 4927927927.927931, 4932732732.73273, 4937537537.537539, 4942342342.34234, 4947147147.14715, 4951951951.95195, 4956756756.75676, 4961561561.56156, 4966366366.36637, 4971171171.171169, 4975975975.97598, 4980780780.78078, 4985585585.58559, 4990390390.390389, 4995195195.195189, 5000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock1139'
$begin 'SolutionBlock1140'
	SimSetupID=9981
	SimSetupName='Setup2'
	VersionID=25135
	IsImported=false
	IsTable=false
	SolveSetupID=2
	MeshAssemVersionID=274
	$begin 'NextAssemVersionID'
		NextUniqueID=275
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1140'
$begin 'SolutionBlock1141'
	SolutionName='AdaptivePass'
	SolutionID=10071
	V=25135
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1141'
$begin 'SolutionBlock1142'
	SolutionName='LastAdaptive'
	SolutionID=10072
	V=25135
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1142'
$begin 'SolutionBlock1143'
	SolutionName='Sweep'
	SolutionID=10075
	V=25135
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(500000000, 501001001.001001, 502002002.0020019, 503003003.0030031, 504004004.004004, 505005005.005005, 506006006.006006, 507007007.0070069, 508008008.0080081, 509009009.009009, 510010010.01001, 511011011.011011, 512012012.0120119, 513013013.0130131, 514014014.014014, 515015015.015015, 516016016.016016, 517017017.0170169, 518018018.0180179, 519019019.019019, 520020020.02002, 521021021.021021, 522022022.0220219, 523023023.0230229, 524024024.024024, 525025025.025025, 526026026.026026, 527027027.027027, 528028028.028028, 529029029.029029, 530030030.03003, 531031031.031031, 532032032.032032, 533033033.033033, 534034034.0340341, 535035035.035035, 536036036.036036, 537037037.037037, 538038038.038038, 539039039.039039, 540040040.04004, 541041041.041041, 542042042.042042, 543043043.043043, 544044044.044044, 545045045.045045, 546046046.046046, 547047047.047047, 548048048.048048, 549049049.049049, 550050050.05005, 551051051.051051, 552052052.052052, 553053053.053053, 554054054.0540539, 555055055.055055, 556056056.056056, 557057057.057057, 558058058.058058, 559059059.0590589, 560060060.06006, 561061061.061061, 562062062.062062, 563063063.063063, 564064064.0640639, 565065065.065065, 566066066.066066, 567067067.067067, 568068068.068068, 569069069.0690689, 570070070.07007, 571071071.071071, 572072072.072072, 573073073.073073, 574074074.0740739, 575075075.075075, 576076076.076076, 577077077.077077, 578078078.078078, 579079079.0790789, 580080080.08008, 581081081.081081, 582082082.082082, 583083083.083083, 584084084.0840839, 585085085.085085, 586086086.086086, 587087087.087087, 588088088.088088, 589089089.0890889, 590090090.0900899, 591091091.091091, 592092092.092092, 593093093.093093, 594094094.0940939, 595095095.0950949, 596096096.096096, 597097097.097097, 598098098.098098, 599099099.0990989, 600100100.1000999, 601101101.101101, 602102102.102102, 603103103.103103, 604104104.1041039, 605105105.1051049, 606106106.106106, 607107107.107107, 608108108.108108, 609109109.1091089, 610110110.1101099, 611111111.111111, 612112112.112112, 613113113.113113, 614114114.1141139, 615115115.1151149, 616116116.116116, 617117117.117117, 618118118.118118, 619119119.1191189, 620120120.1201199, 621121121.1211209, 622122122.122122, 623123123.123123, 624124124.1241241, 625125125.1251249, 626126126.1261259, 627127127.1271271, 628128128.1281281, 629129129.1291291, 630130130.1301299, 631131131.1311309, 632132132.1321321, 633133133.1331331, 634134134.1341341, 635135135.1351349, 636136136.1361359, 637137137.1371371, 638138138.1381381, 639139139.1391391, 640140140.1401399, 641141141.1411409, 642142142.1421421, 643143143.1431431, 644144144.1441441, 645145145.1451449, 646146146.1461459, 647147147.1471471, 648148148.1481481, 649149149.1491491, 650150150.1501499, 651151151.1511509, 652152152.1521521, 653153153.1531531, 654154154.1541541, 655155155.1551549, 656156156.1561559, 657157157.1571569, 658158158.1581581, 659159159.1591591, 660160160.1601599, 661161161.1611609, 662162162.1621619, 663163163.1631631, 664164164.1641641, 665165165.1651649, 666166166.1661659, 667167167.1671669, 668168168.1681681, 669169169.1691691, 670170170.1701699, 671171171.1711709, 672172172.172172, 673173173.1731731, 674174174.1741741, 675175175.175175, 676176176.176176, 677177177.177177, 678178178.1781781, 679179179.1791791, 680180180.18018, 681181181.181181, 682182182.182182, 683183183.1831831, 684184184.1841841, 685185185.185185, 686186186.186186, 687187187.187187, 688188188.1881881, 689189189.1891891, 690190190.19019, 691191191.191191, 692192192.192192, 693193193.193193, 694194194.1941941, 695195195.195195, 696196196.196196, 697197197.197197, 698198198.198198, 699199199.1991991, 700200200.2002, 701201201.201201, 702202202.202202, 703203203.203203, 704204204.2042041, 705205205.205205, 706206206.206206, 707207207.207207, 708208208.208208, 709209209.2092091, 710210210.21021, 711211211.211211, 712212212.212212, 713213213.213213, 714214214.2142141, 715215215.2152151, 716216216.216216, 717217217.217217, 718218218.218218, 719219219.2192191, 720220220.2202201, 721221221.221221, 722222222.222222, 723223223.223223, 724224224.224224, 725225225.2252251, 726226226.226226, 727227227.227227, 728228228.228228, 729229229.229229, 730230230.2302301, 731231231.231231, 732232232.232232, 733233233.233233, 734234234.234234, 735235235.2352351, 736236236.236236, 737237237.237237, 738238238.238238, 739239239.239239, 740240240.2402401, 741241241.241241, 742242242.242242, 743243243.243243, 744244244.244244, 745245245.2452451, 746246246.246246, 747247247.247247, 748248248.248248, 749249249.249249, 750250250.2502501, 751251251.251251, 752252252.252252, 753253253.253253, 754254254.254254, 755255255.2552551, 756256256.256256, 757257257.257257, 758258258.258258, 759259259.259259, 760260260.26026, 761261261.261261, 762262262.262262, 763263263.263263, 764264264.264264, 765265265.265265, 766266266.266266, 767267267.267267, 768268268.268268, 769269269.269269, 770270270.27027, 771271271.271271, 772272272.272272, 773273273.273273, 774274274.274274, 775275275.275275, 776276276.276276, 777277277.277277, 778278278.278278, 779279279.279279, 780280280.28028, 781281281.281281, 782282282.282282, 783283283.283283, 784284284.284284, 785285285.285285, 786286286.286286, 787287287.287287, 788288288.288288, 789289289.289289, 790290290.29029, 791291291.291291, 792292292.292292, 793293293.293293, 794294294.294294, 795295295.295295, 796296296.296296, 797297297.297297, 798298298.298298, 799299299.299299, 800300300.3003, 801301301.301301, 802302302.302302, 803303303.303303, 804304304.304304, 805305305.305305, 806306306.306306, 807307307.307307, 808308308.308308, 809309309.309309, 810310310.31031, 811311311.311311, 812312312.312312, 813313313.313313, 814314314.314314, 815315315.315315, 816316316.316316, 817317317.317317, 818318318.318318, 819319319.319319, 820320320.32032, 821321321.321321, 822322322.322322, 823323323.323323, 824324324.324324, 825325325.325325, 826326326.326326, 827327327.3273269, 828328328.328328, 829329329.329329, 830330330.33033, 831331331.331331, 832332332.3323319, 833333333.333333, 834334334.334334, 835335335.335335, 836336336.336336, 837337337.3373369, 838338338.338338, 839339339.339339, 840340340.34034, 841341341.341341, 842342342.3423419, 843343343.343343, 844344344.344344, 845345345.345345, 846346346.346346, 847347347.3473469, 848348348.348348, 849349349.349349, 850350350.35035, 851351351.351351, 852352352.3523519, 853353353.353353, 854354354.354354, 855355355.355355, 856356356.356356, 857357357.3573569, 858358358.358358, 859359359.359359, 860360360.36036, 861361361.361361, 862362362.3623619, 863363363.3633629, 864364364.364364, 865365365.365365, 866366366.366366, 867367367.367367, 868368368.3683679, 869369369.369369, 870370370.37037, 871371371.371371, 872372372.372372, 873373373.3733729, 874374374.374374, 875375375.375375, 876376376.376376, 877377377.377377, 878378378.3783779, 879379379.379379, 880380380.38038, 881381381.381381, 882382382.382382, 883383383.3833829, 884384384.384384, 885385385.385385, 886386386.386386, 887387387.387387, 888388388.3883879, 889389389.389389, 890390390.39039, 891391391.391391, 892392392.392392, 893393393.3933929, 894394394.394394, 895395395.395395, 896396396.396396, 897397397.397397, 898398398.3983979, 899399399.3993989, 900400400.4004, 901401401.401401, 902402402.402402, 903403403.4034029, 904404404.4044039, 905405405.405405, 906406406.406406, 907407407.407407, 908408408.4084079, 909409409.4094089, 910410410.41041, 911411411.411411, 912412412.412412, 913413413.4134129, 914414414.4144139, 915415415.415415, 916416416.416416, 917417417.417417, 918418418.4184179, 919419419.4194189, 920420420.4204201, 921421421.4214211, 922422422.4224221, 923423423.4234229, 924424424.4244239, 925425425.4254251, 926426426.4264261, 927427427.4274271, 928428428.4284279, 929429429.4294289, 930430430.4304301, 931431431.4314311, 932432432.4324321, 933433433.4334329, 934434434.4344339, 935435435.4354349, 936436436.4364361, 937437437.4374371, 938438438.4384379, 939439439.4394389, 940440440.4404399, 941441441.4414411, 942442442.4424421, 943443443.4434429, 944444444.4444439, 945445445.4454449, 946446446.4464461, 947447447.4474471, 948448448.4484479, 949449449.4494489, 950450450.4504499, 951451451.4514511, 952452452.4524521, 953453453.4534529, 954454454.4544539, 955455455.4554549, 956456456.4564561, 957457457.4574571, 958458458.4584581, 959459459.4594589, 960460460.4604599, 961461461.4614611, 962462462.4624621, 963463463.463464, 964464464.4644639, 965465465.465466, 966466466.466466, 967467467.467468, 968468468.4684681, 969469469.46947, 970470470.47047, 971471471.4714719, 972472472.4724721, 973473473.473474, 974474474.474474, 975475475.475476, 976476476.476476, 977477477.477478, 978478478.4784781, 979479479.47948, 980480480.48048, 981481481.4814819, 982482482.4824821, 983483483.483484, 984484484.484484, 985485485.485486, 986486486.486486, 987487487.487488, 988488488.4884881, 989489489.48949, 990490490.49049, 991491491.4914919, 992492492.4924921, 993493493.493494, 994494494.494494, 995495495.495496, 996496496.496496, 997497497.497498, 998498498.4984981, 999499499.4995, 1000500500.5005, 1001501501.5015, 1002502502.5025, 1003503503.5035, 1004504504.5045, 1005505505.50551, 1006506506.50651, 1007507507.50751, 1008508508.50851, 1009509509.50951, 1010510510.51051, 1011511511.51151, 1012512512.51251, 1013513513.51351, 1014514514.51451, 1015515515.51552, 1016516516.51652, 1017517517.51752, 1018518518.51852, 1019519519.51952, 1020520520.52052, 1021521521.52152, 1022522522.52252, 1023523523.52352, 1024524524.52452, 1025525525.52553, 1026526526.52653, 1027527527.52753, 1028528528.52853, 1029529529.52953, 1030530530.53053, 1031531531.53153, 1032532532.53253, 1033533533.53353, 1034534534.53453, 1035535535.53554, 1036536536.53654, 1037537537.53754, 1038538538.53854, 1039539539.53954, 1040540540.54054, 1041541541.54154, 1042542542.54254, 1043543543.54354, 1044544544.54454, 1045545545.54555, 1046546546.54655, 1047547547.54755, 1048548548.54855, 1049549549.54955, 1050550550.55055, 1051551551.55155, 1052552552.55255, 1053553553.55355, 1054554554.55455, 1055555555.55556, 1056556556.55656, 1057557557.55756, 1058558558.55856, 1059559559.55956, 1060560560.56056, 1061561561.56156, 1062562562.56256, 1063563563.56356, 1064564564.56456, 1065565565.56557, 1066566566.56657, 1067567567.56757, 1068568568.56857, 1069569569.56957, 1070570570.57057, 1071571571.57157, 1072572572.57257, 1073573573.57357, 1074574574.57457, 1075575575.57558, 1076576576.57658, 1077577577.57758, 1078578578.57858, 1079579579.57958, 1080580580.58058, 1081581581.58158, 1082582582.58258, 1083583583.58358, 1084584584.58458, 1085585585.58559, 1086586586.58659, 1087587587.58759, 1088588588.58859, 1089589589.58959, 1090590590.59059, 1091591591.59159, 1092592592.59259, 1093593593.59359, 1094594594.59459, 1095595595.5956, 1096596596.5966, 1097597597.5976, 1098598598.5986, 1099599599.5996, 1100600600.6006, 1101601601.6016, 1102602602.6026, 1103603603.6036, 1104604604.6046, 1105605605.60561, 1106606606.60661, 1107607607.60761, 1108608608.60861, 1109609609.60961, 1110610610.61061, 1111611611.61161, 1112612612.61261, 1113613613.61361, 1114614614.61461, 1115615615.61562, 1116616616.61662, 1117617617.61762, 1118618618.61862, 1119619619.61962, 1120620620.62062, 1121621621.62162, 1122622622.62262, 1123623623.62362, 1124624624.62462, 1125625625.62563, 1126626626.62663, 1127627627.62763, 1128628628.62863, 1129629629.62963, 1130630630.63063, 1131631631.63163, 1132632632.63263, 1133633633.63363, 1134634634.63463, 1135635635.63564, 1136636636.63664, 1137637637.63764, 1138638638.63864, 1139639639.63964, 1140640640.64064, 1141641641.64164, 1142642642.64264, 1143643643.64364, 1144644644.64464, 1145645645.64565, 1146646646.64665, 1147647647.64765, 1148648648.64865, 1149649649.64965, 1150650650.65065, 1151651651.65165, 1152652652.65265, 1153653653.65365, 1154654654.65465, 1155655655.65566, 1156656656.65666, 1157657657.65766, 1158658658.65866, 1159659659.65966, 1160660660.66066, 1161661661.66166, 1162662662.66266, 1163663663.66366, 1164664664.66466, 1165665665.66567, 1166666666.66667, 1167667667.66767, 1168668668.66867, 1169669669.66967, 1170670670.67067, 1171671671.67167, 1172672672.67267, 1173673673.67367, 1174674674.67467, 1175675675.67568, 1176676676.67668, 1177677677.67768, 1178678678.67868, 1179679679.67968, 1180680680.68068, 1181681681.68168, 1182682682.68268, 1183683683.68368, 1184684684.68468, 1185685685.68569, 1186686686.68669, 1187687687.68769, 1188688688.68869, 1189689689.68969, 1190690690.69069, 1191691691.69169, 1192692692.69269, 1193693693.69369, 1194694694.69469, 1195695695.6957, 1196696696.6967, 1197697697.6977, 1198698698.6987, 1199699699.6997, 1200700700.7007, 1201701701.7017, 1202702702.7027, 1203703703.7037, 1204704704.7047, 1205705705.70571, 1206706706.70671, 1207707707.70771, 1208708708.70871, 1209709709.70971, 1210710710.71071, 1211711711.71171, 1212712712.71271, 1213713713.71371, 1214714714.71471, 1215715715.71572, 1216716716.71672, 1217717717.71772, 1218718718.71872, 1219719719.71972, 1220720720.72072, 1221721721.72172, 1222722722.72272, 1223723723.72372, 1224724724.72472, 1225725725.72573, 1226726726.72673, 1227727727.72773, 1228728728.72873, 1229729729.72973, 1230730730.73073, 1231731731.73173, 1232732732.73273, 1233733733.73373, 1234734734.73473, 1235735735.73574, 1236736736.73674, 1237737737.73774, 1238738738.73874, 1239739739.73974, 1240740740.74074, 1241741741.74174, 1242742742.74274, 1243743743.74374, 1244744744.74474, 1245745745.74575, 1246746746.74675, 1247747747.74775, 1248748748.74875, 1249749749.74975, 1250750750.75075, 1251751751.75175, 1252752752.75275, 1253753753.75375, 1254754754.75475, 1255755755.75576, 1256756756.75676, 1257757757.75776, 1258758758.75876, 1259759759.75976, 1260760760.76076, 1261761761.76176, 1262762762.76276, 1263763763.76376, 1264764764.76476, 1265765765.76577, 1266766766.76677, 1267767767.76777, 1268768768.76877, 1269769769.76977, 1270770770.77077, 1271771771.77177, 1272772772.77277, 1273773773.77377, 1274774774.77477, 1275775775.77578, 1276776776.77678, 1277777777.77778, 1278778778.77878, 1279779779.77978, 1280780780.78078, 1281781781.78178, 1282782782.78278, 1283783783.78378, 1284784784.78478, 1285785785.78579, 1286786786.78679, 1287787787.78779, 1288788788.78879, 1289789789.78979, 1290790790.79079, 1291791791.79179, 1292792792.79279, 1293793793.79379, 1294794794.79479, 1295795795.7958, 1296796796.7968, 1297797797.7978, 1298798798.7988, 1299799799.7998, 1300800800.8008, 1301801801.8018, 1302802802.8028, 1303803803.8038, 1304804804.8048, 1305805805.80581, 1306806806.80681, 1307807807.80781, 1308808808.80881, 1309809809.80981, 1310810810.81081, 1311811811.81181, 1312812812.81281, 1313813813.81381, 1314814814.81481, 1315815815.81582, 1316816816.81682, 1317817817.81782, 1318818818.81882, 1319819819.81982, 1320820820.82082, 1321821821.82182, 1322822822.82282, 1323823823.82382, 1324824824.82482, 1325825825.82583, 1326826826.82683, 1327827827.82783, 1328828828.82883, 1329829829.82983, 1330830830.83083, 1331831831.83183, 1332832832.83283, 1333833833.83383, 1334834834.83483, 1335835835.83584, 1336836836.83684, 1337837837.83784, 1338838838.83884, 1339839839.83984, 1340840840.84084, 1341841841.84184, 1342842842.84284, 1343843843.84384, 1344844844.84484, 1345845845.84585, 1346846846.84685, 1347847847.84785, 1348848848.84885, 1349849849.84985, 1350850850.85085, 1351851851.85185, 1352852852.85285, 1353853853.85385, 1354854854.85485, 1355855855.85586, 1356856856.85686, 1357857857.85786, 1358858858.85886, 1359859859.85986, 1360860860.86086, 1361861861.86186, 1362862862.86286, 1363863863.86386, 1364864864.86486, 1365865865.86587, 1366866866.86687, 1367867867.86787, 1368868868.86887, 1369869869.86987, 1370870870.87087, 1371871871.87187, 1372872872.87287, 1373873873.87387, 1374874874.87487, 1375875875.87588, 1376876876.87688, 1377877877.87788, 1378878878.87888, 1379879879.87988, 1380880880.88088, 1381881881.88188, 1382882882.88288, 1383883883.88388, 1384884884.88488, 1385885885.88589, 1386886886.88689, 1387887887.88789, 1388888888.88889, 1389889889.88989, 1390890890.89089, 1391891891.89189, 1392892892.89289, 1393893893.89389, 1394894894.89489, 1395895895.8959, 1396896896.8969, 1397897897.8979, 1398898898.8989, 1399899899.8999, 1400900900.9009, 1401901901.9019, 1402902902.9029, 1403903903.9039, 1404904904.9049, 1405905905.90591, 1406906906.90691, 1407907907.90791, 1408908908.90891, 1409909909.90991, 1410910910.91091, 1411911911.91191, 1412912912.91291, 1413913913.91391, 1414914914.91491, 1415915915.91592, 1416916916.91692, 1417917917.91792, 1418918918.91892, 1419919919.91992, 1420920920.92092, 1421921921.92192, 1422922922.92292, 1423923923.92392, 1424924924.92492, 1425925925.92593, 1426926926.92693, 1427927927.92793, 1428928928.92893, 1429929929.92993, 1430930930.93093, 1431931931.93193, 1432932932.93293, 1433933933.93393, 1434934934.93494, 1435935935.93594, 1436936936.93694, 1437937937.93794, 1438938938.93894, 1439939939.93994, 1440940940.94094, 1441941941.94194, 1442942942.94294, 1443943943.94394, 1444944944.94494, 1445945945.94595, 1446946946.94695, 1447947947.94795, 1448948948.94895, 1449949949.94995, 1450950950.95095, 1451951951.95195, 1452952952.95295, 1453953953.95395, 1454954954.95496, 1455955955.95596, 1456956956.95696, 1457957957.95796, 1458958958.95896, 1459959959.95996, 1460960960.96096, 1461961961.96196, 1462962962.96296, 1463963963.96396, 1464964964.96496, 1465965965.96597, 1466966966.96697, 1467967967.96797, 1468968968.96897, 1469969969.96997, 1470970970.97097, 1471971971.97197, 1472972972.97297, 1473973973.97397, 1474974974.97498, 1475975975.97598, 1476976976.97698, 1477977977.97798, 1478978978.97898, 1479979979.97998, 1480980980.98098, 1481981981.98198, 1482982982.98298, 1483983983.98398, 1484984984.98498, 1485985985.98599, 1486986986.98699, 1487987987.98799, 1488988988.98899, 1489989989.98999, 1490990990.99099, 1491991991.99199, 1492992992.99299, 1493993993.99399, 1494994994.995, 1495995995.996, 1496996996.997, 1497997997.998, 1498998998.999, 1500000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock1143'
$begin 'SolutionBlock1144'
	SimSetupID=10070
	SimSetupName='Setup3'
	VersionID=25135
	IsImported=false
	IsTable=false
	SolveSetupID=3
	MeshAssemVersionID=274
	$begin 'NextAssemVersionID'
		NextUniqueID=275
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1144'
$begin 'SolutionBlock1145'
	SolutionName='AdaptivePass'
	SolutionID=19068
	V=25135
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(920000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1145'
$begin 'SolutionBlock1146'
	SolutionName='LastAdaptive'
	SolutionID=19069
	V=25135
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(920000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1146'
$begin 'SolutionBlock1147'
	SolutionName='Sweep'
	SolutionID=19072
	V=25135
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(460000000, 462300000, 464600000, 466900000, 469200000, 471500000, 473800000, 476100000, 478400000, 480700000, 483000000, 485300000, 487600000, 489900000, 492200000, 494500000, 496800000, 499100000, 501399999.9999999, 503700000.0000001, 506000000, 508300000, 510600000.0000001, 512900000, 515200000, 517499999.9999999, 519800000.0000001, 522100000, 524400000, 526699999.9999999, 529000000, 531300000, 533599999.9999999, 535900000.0000001, 538200000, 540500000, 542800000, 545100000, 547400000, 549700000, 552000000, 554300000, 556600000, 558900000, 561200000, 563500000, 565800000, 568100000, 570400000, 572700000, 575000000, 577300000, 579600000, 581900000, 584200000, 586500000, 588800000, 591100000, 593400000, 595700000, 598000000, 600300000, 602600000, 604900000, 607200000, 609500000, 611800000, 614100000, 616400000, 618700000, 621000000, 623300000, 625600000, 627900000, 630200000, 632500000, 634800000, 637100000, 639400000, 641700000, 644000000, 646300000, 648600000, 650900000, 653200000, 655500000, 657800000, 660100000, 662400000, 664700000, 667000000, 669300000, 671600000, 673900000, 676200000, 678500000, 680800000, 683100000, 685400000, 687700000, 690000000, 692300000, 694600000, 696900000, 699200000, 701500000, 703800000, 706100000, 708400000, 710700000, 713000000, 715300000, 717600000, 719900000, 722200000, 724500000, 726800000, 729100000, 731400000, 733700000, 736000000, 738300000, 740600000, 742900000, 745200000, 747500000, 749800000, 752100000, 754400000, 756700000, 759000000, 761300000, 763600000, 765900000, 768200000, 770500000, 772800000, 775100000, 777400000, 779700000, 782000000, 784300000, 786600000, 788900000, 791200000, 793500000, 795800000, 798100000, 800400000, 802700000, 805000000, 807300000, 809600000, 811900000, 814200000, 816500000, 818800000, 821100000, 823400000, 825700000, 828000000, 830300000, 832600000, 834900000, 837200000, 839500000, 841800000, 844100000, 846400000, 848700000, 851000000, 853300000, 855600000, 857900000, 860200000, 862500000, 864800000, 867100000, 869400000, 871700000, 874000000, 876300000, 878600000, 880900000, 883200000, 885500000, 887800000, 890100000, 892400000, 894700000, 897000000, 899300000, 901600000, 903900000, 906200000, 908500000, 910800000, 913100000, 915400000, 917700000, 920000000, 922300000, 924600000, 926900000, 929200000, 931500000, 933800000, 936100000, 938400000, 940700000, 943000000, 945300000, 947600000, 949900000, 952200000, 954500000, 956800000, 959100000, 961400000, 963700000, 966000000, 968300000, 970600000, 972900000, 975200000, 977500000, 979800000, 982100000, 984400000, 986700000, 989000000, 991300000, 993600000, 995900000, 998200000, 1000500000, 1002800000, 1005100000, 1007400000, 1009700000, 1012000000, 1014300000, 1016600000, 1018900000, 1021200000, 1023500000, 1025800000, 1028100000, 1030400000, 1032700000, 1035000000, 1037300000, 1039600000, 1041900000, 1044200000, 1046500000, 1048800000, 1051100000, 1053400000, 1055700000, 1058000000, 1060300000, 1062600000, 1064900000, 1067200000, 1069500000, 1071800000, 1074100000, 1076400000, 1078700000, 1081000000, 1083300000, 1085600000, 1087900000, 1090200000, 1092500000, 1094800000, 1097100000, 1099400000, 1101700000, 1104000000, 1106300000, 1108600000, 1110900000, 1113200000, 1115500000, 1117800000, 1120100000, 1122400000, 1124700000, 1127000000, 1129300000, 1131600000, 1133900000, 1136200000, 1138500000, 1140800000, 1143100000, 1145400000, 1147700000, 1150000000, 1152300000, 1154600000, 1156900000, 1159200000, 1161500000, 1163800000, 1166100000, 1168400000, 1170700000, 1173000000, 1175300000, 1177600000, 1179900000, 1182200000, 1184500000, 1186800000, 1189100000, 1191400000, 1193700000, 1196000000, 1198300000, 1200600000, 1202900000, 1205200000, 1207500000, 1209800000, 1212100000, 1214400000, 1216700000, 1219000000, 1221300000, 1223600000, 1225900000, 1228200000, 1230500000, 1232800000, 1235100000, 1237400000, 1239700000, 1242000000, 1244300000, 1246600000, 1248900000, 1251200000, 1253500000, 1255800000, 1258100000, 1260400000, 1262700000, 1265000000, 1267300000, 1269600000, 1271900000, 1274200000, 1276500000, 1278800000, 1281100000, 1283400000, 1285700000, 1288000000, 1290300000, 1292600000, 1294900000, 1297200000, 1299500000, 1301800000, 1304100000, 1306400000, 1308700000, 1311000000, 1313300000, 1315600000, 1317900000, 1320200000, 1322500000, 1324800000, 1327100000, 1329400000, 1331700000, 1334000000, 1336300000, 1338600000, 1340900000, 1343200000, 1345500000, 1347800000, 1350100000, 1352400000, 1354700000, 1357000000, 1359300000, 1361600000, 1363900000, 1366200000, 1368500000, 1370800000, 1373100000, 1375400000, 1377700000, 1380000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock1147'
$begin 'SolutionBlock1148'
	SimSetupID=19067
	SimSetupName='Setup4'
	VersionID=25135
	IsImported=false
	IsTable=false
	SolveSetupID=4
	MeshAssemVersionID=72
	$begin 'NextAssemVersionID'
		NextUniqueID=73
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1148'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1137(pos=2305, lin=39, lvl=0)
		SolutionBlock1138(pos=2672, lin=57, lvl=0)
		SolutionBlock1139(pos=3039, lin=75, lvl=0)
		SolutionBlock1140(pos=21332, lin=93, lvl=0)
		SolutionBlock1141(pos=21685, lin=112, lvl=0)
		SolutionBlock1142(pos=22053, lin=130, lvl=0)
		SolutionBlock1143(pos=22421, lin=148, lvl=0)
		SolutionBlock1144(pos=40845, lin=166, lvl=0)
		SolutionBlock1145(pos=41199, lin=185, lvl=0)
		SolutionBlock1146(pos=41566, lin=203, lvl=0)
		SolutionBlock1147(pos=41933, lin=221, lvl=0)
		SolutionBlock1148(pos=46922, lin=239, lvl=0)
		SolutionBlock1(pos=1820, lin=16, lvl=0)
		BlockMapName(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=47274, lin=258, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                