$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0220000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'920000000\''
			SolvedElements(1.0220000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5615902854079409e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'920000000\''
			SolvedElements(1.3060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5615902854079409e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1596424945316028e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'920000000\''
			SolvedElements(1.6680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1596424945316028e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6412675918310559e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'920000000\''
			SolvedElements(2.1430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6412675918310559e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.7540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8515586756588596e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'920000000\''
			SolvedElements(2.7540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8515586756588596e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.5300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4486680984211696e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'920000000\''
			SolvedElements(3.5300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4486680984211696e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
